info face="Eucoda" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-24_0.png"
chars count=194
char id=32   x=8     y=112   width=2     height=2     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=252   y=15    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=163   y=97    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=55    y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=138   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=204   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=14    y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=176   y=97    width=4     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=94    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=102   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=94    y=99    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=104   y=99    width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=170   y=97    width=5     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=245   y=94    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=181   y=97    width=5     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=23    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=159   y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=250   y=58    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=211   y=59    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=232   y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=201   y=60    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=192   y=16    width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=170   y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=9     y=76    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=202   y=16    width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=22    y=62    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=198   y=74    width=5     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=99    y=75    width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=86    y=100   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=138   y=98    width=8     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=51    y=101   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=8     y=33    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=19    y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=219   y=44    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=33    y=62    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=148   y=17    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=44    y=62    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=231   y=58    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=18    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=66    y=18    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=55    y=61    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=83    y=75    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=30    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=66    y=61    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=0     y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=198   y=31    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=77    y=61    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=78    y=18    width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=243   y=44    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=126   y=0     width=11    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=88    y=61    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=126   y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=221   y=58    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=181   y=17    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=171   y=46    width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=122   y=33    width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=99    y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=110   y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=141   y=61    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=171   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=37    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=165   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=147   y=98    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=236   y=95    width=8     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=206   y=97    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=159   y=74    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=242   y=15    width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=149   y=75    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=212   y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=139   y=75    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=59    y=75    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=131   y=61    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=171   y=60    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=75    y=75    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=159   y=0     width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=181   y=60    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=79    y=75    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=235   y=72    width=13    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=60    y=101   width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=117   y=75    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=191   y=60    width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=151   y=60    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=249   y=72    width=5     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=169   y=74    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=16    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=189   y=74    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=22    y=101   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=0     y=90    width=13    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=32    y=101   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=161   y=60    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=42    y=101   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=118   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=177   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=110   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=187   y=97    width=9     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=253   y=94    width=2     height=2     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=15
char id=161  x=44    y=33    width=5     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=222   y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=42    y=48    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=179   y=74    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=0     y=62    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=181   y=0     width=3     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=149   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=197   y=97    width=8     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=169  x=183   y=32    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=78    y=100   width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=210   y=85    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=121   y=98    width=9     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=226   y=95    width=9     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=138   y=32    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=175  x=0     y=112   width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=176  x=155   y=98    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=213   y=96    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=241   y=58    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=220   y=96    width=5     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=131   y=98    width=6     height=7     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=186  x=113   y=99    width=7     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=243   y=83    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=43    y=76    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=189  x=51    y=76    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=190  x=27    y=76    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=0     y=33    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1025 x=185   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1028 x=27    y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1030 x=71    y=75    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=1031 x=197   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1040 x=146   y=46    width=12    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1041 x=90    y=18    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1042 x=14    y=48    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1043 x=121   y=61    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1044 x=52    y=0     width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1045 x=11    y=62    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1046 x=50    y=33    width=19    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1047 x=0     y=48    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1048 x=231   y=44    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1049 x=81    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1050 x=94    y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1051 x=227   y=30    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1052 x=168   y=32    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1053 x=81    y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1054 x=213   y=30    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1055 x=107   y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1056 x=68    y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1057 x=28    y=48    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1058 x=207   y=45    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1059 x=195   y=46    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1060 x=88    y=33    width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1061 x=153   y=32    width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1062 x=67    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1063 x=120   y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1064 x=70    y=33    width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=0     y=0     width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=0     y=18    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1067 x=240   y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1068 x=114   y=18    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1069 x=241   y=30    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1070 x=105   y=33    width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1071 x=133   y=47    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1072 x=103   y=88    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=159   y=46    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1074 x=187   y=86    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=69    y=100   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1076 x=40    y=18    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1077 x=151   y=87    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1078 x=220   y=73    width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1079 x=105   y=75    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=127   y=87    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1081 x=87    y=75    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1082 x=232   y=84    width=10    height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1083 x=175   y=86    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1084 x=55    y=90    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1085 x=67    y=89    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1086 x=115   y=87    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1087 x=79    y=89    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1088 x=102   y=18    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1089 x=91    y=88    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=0     y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1091 x=137   y=17    width=10    height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1092 x=36    y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1093 x=221   y=84    width=10    height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1094 x=53    y=18    width=12    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1095 x=11    y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1096 x=204   y=74    width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1097 x=223   y=0     width=16    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1098 x=42    y=90    width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1099 x=14    y=90    width=13    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1100 x=199   y=86    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1101 x=139   y=87    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=28    y=90    width=13    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1103 x=163   y=86    width=11    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1105 x=183   y=46    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=128   y=75    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1110 x=66    y=75    width=4     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=35    y=76    width=7     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
