info face="Eucoda" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-40_0.png"
chars count=194
char id=32   x=492   y=55    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=471   y=55    width=10    height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=325   y=181   width=13    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=242   y=86    width=24    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=292   y=0     width=20    height=30    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=231   y=32    width=32    height=26    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=390   y=0     width=22    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=489   y=156   width=9     height=14    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=172   y=0     width=14    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=187   y=0     width=14    height=31    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=359   y=180   width=19    height=18    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=482   y=177   width=17    height=19    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=147   y=185   width=11    height=13    xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=54    y=188   width=15    height=9     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=232   y=182   width=10    height=11    xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=153   y=32    width=14    height=27    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=42    y=32    width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=487   y=82    width=12    height=25    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=312   y=58    width=18    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=480   y=0     width=19    height=27    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=413   y=109   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=272   y=58    width=19    height=26    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=189   y=60    width=20    height=26    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=17    y=141   width=16    height=25    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=21    y=33    width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=210   y=59    width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=91    y=166   width=11    height=21    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=140   y=139   width=11    height=24    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=74    y=166   width=16    height=21    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=271   y=181   width=18    height=15    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=57    y=166   width=16    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=137   y=32    width=15    height=27    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=32    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=94    y=113   width=22    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=248   y=112   width=20    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=436   y=0     width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=140   y=113   width=21    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=452   y=108   width=18    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=471   y=108   width=17    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=458   y=0     width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=227   y=112   width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=107   y=139   width=9     height=25    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=426   y=55    width=14    height=26    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=290   y=112   width=20    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=0     y=141   width=16    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=190   y=87    width=25    height=25    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=184   y=113   width=21    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=413   y=0     width=22    height=27    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=393   y=109   width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=117   y=0     width=22    height=31    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=332   y=111   width=20    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=0     y=33    width=20    height=27    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=353   y=111   width=19    height=25    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=144   y=60    width=22    height=26    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=48    y=114   width=22    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=134   y=87    width=28    height=25    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=162   y=113   width=21    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=206   y=113   width=20    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=433   y=108   width=18    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=215   y=0     width=12    height=31    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=168   y=32    width=14    height=27    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=202   y=0     width=12    height=31    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=159   y=183   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=35    y=189   width=18    height=9     xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=192   y=183   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=191   y=139   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=101   y=32    width=18    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=229   y=138   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=63    y=32    width=18    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=210   y=139   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=456   y=55    width=14    height=26    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=350   y=57    width=18    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=369   y=57    width=18    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=482   y=55    width=9     height=26    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=313   y=0     width=12    height=30    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=388   y=56    width=18    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=0     y=88    width=9     height=26    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=276   y=138   width=26    height=21    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=19    y=167   width=18    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=152   y=139   width=19    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=252   y=59    width=19    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=407   y=55    width=18    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=485   y=134   width=14    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=172   y=139   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=441   y=55    width=14    height=26    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=0     y=167   width=18    height=21    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=449   y=156   width=19    height=20    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=133   y=164   width=25    height=20    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=386   y=179   width=19    height=20    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=373   y=110   width=19    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=424   y=178   width=16    height=20    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=156   y=0     width=15    height=31    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=326   y=0     width=9     height=30    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=140   y=0     width=15    height=31    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=174   y=183   width=17    height=11    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=492   y=63    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=161  x=183   y=32    width=11    height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=82    y=32    width=18    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=121   y=60    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=38    y=166   width=18    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=311   y=111   width=20    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=228   y=0     width=9     height=31    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=336   y=0     width=17    height=29    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=18    y=189   width=16    height=10    xoffset=-2    yoffset=23    xadvance=13    page=0  chnl=15
char id=169  x=292   y=31    width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=342   y=180   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=441   y=178   width=20    height=19    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=290   y=181   width=18    height=14    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=0     y=189   width=17    height=10    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=319   y=31    width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=70    y=188   width=15    height=9     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=176  x=309   y=181   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=206   y=183   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=331   y=58    width=18    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=220   y=183   width=11    height=11    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=133   y=185   width=13    height=14    xoffset=-2    yoffset=27    xadvance=9     page=0  chnl=15
char id=186  x=254   y=181   width=16    height=18    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=462   y=177   width=19    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=34    y=140   width=15    height=25    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=189  x=50    y=140   width=15    height=25    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=190  x=66    y=140   width=15    height=25    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=191  x=120   y=32    width=16    height=27    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1025 x=354   y=0     width=21    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1028 x=26    y=61    width=24    height=26    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1030 x=489   y=108   width=10    height=25    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1031 x=376   y=0     width=13    height=28    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1040 x=317   y=85    width=24    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1041 x=477   y=28    width=22    height=26    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1042 x=292   y=85    width=24    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1043 x=292   y=58    width=19    height=26    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1044 x=238   y=0     width=27    height=30    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=1045 x=269   y=112   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1046 x=195   y=32    width=35    height=26    xoffset=-5    yoffset=9     xadvance=28    page=0  chnl=15
char id=1047 x=425   y=28    width=25    height=26    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1048 x=51    y=60    width=23    height=26    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1049 x=92    y=0     width=24    height=31    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1050 x=267   y=86    width=24    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1051 x=216   y=86    width=25    height=25    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=1052 x=264   y=31    width=27    height=26    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=1053 x=415   y=82    width=23    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1054 x=163   y=87    width=26    height=25    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1055 x=0     y=115   width=23    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1056 x=71    y=114   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1057 x=0     y=61    width=25    height=26    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1058 x=367   y=84    width=23    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1059 x=439   y=82    width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1060 x=41    y=88    width=30    height=25    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=1061 x=399   y=28    width=25    height=26    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=1062 x=266   y=0     width=25    height=30    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=1063 x=463   y=82    width=23    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1064 x=10    y=88    width=30    height=25    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=30    y=0     width=32    height=31    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1066 x=451   y=28    width=25    height=26    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=1067 x=346   y=30    width=26    height=26    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=1068 x=75    y=60    width=22    height=26    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1069 x=373   y=29    width=25    height=26    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1070 x=72    y=87    width=30    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1071 x=391   y=83    width=23    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1072 x=232   y=161   width=21    height=20    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1073 x=98    y=60    width=22    height=26    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1074 x=254   y=160   width=21    height=20    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=1075 x=406   y=179   width=17    height=20    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=1076 x=342   y=85    width=24    height=25    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=1077 x=352   y=137   width=22    height=21    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1078 x=248   y=138   width=27    height=21    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=1079 x=463   y=134   width=21    height=21    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1080 x=276   y=160   width=21    height=20    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1081 x=117   y=139   width=22    height=24    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1082 x=469   y=156   width=19    height=20    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=1083 x=209   y=162   width=22    height=20    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=1084 x=329   y=137   width=22    height=21    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=1085 x=298   y=160   width=21    height=20    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1086 x=419   y=135   width=21    height=21    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1087 x=364   y=159   width=21    height=20    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1088 x=167   y=60    width=21    height=26    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1089 x=397   y=135   width=21    height=21    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1090 x=407   y=157   width=20    height=20    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=1091 x=231   y=59    width=20    height=26    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=1092 x=63    y=0     width=28    height=31    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=1093 x=386   y=158   width=20    height=20    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=1094 x=117   y=113   width=22    height=25    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=1095 x=320   y=160   width=21    height=20    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=1096 x=103   y=165   width=29    height=20    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=1097 x=103   y=87    width=30    height=25    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=1098 x=185   y=162   width=23    height=20    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=1099 x=159   y=162   width=25    height=20    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=1100 x=428   y=157   width=20    height=20    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=1101 x=441   y=134   width=21    height=21    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1102 x=303   y=138   width=25    height=21    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=1103 x=342   y=159   width=21    height=20    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=1105 x=24    y=114   width=23    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1108 x=375   y=136   width=21    height=21    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1110 x=97    y=139   width=9     height=25    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=1111 x=82    y=140   width=14    height=25    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
