info face="Eucoda" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-36_0.png"
chars count=194
char id=32   x=180   y=224   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=206   y=69    width=6     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=14    y=230   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=0     y=116   width=19    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=108   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=78    y=26    width=26    height=21    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=110   y=48    width=17    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=23    y=230   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=135   y=0     width=9     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=124   y=0     width=10    height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=216   y=209   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=191   y=209   width=12    height=14    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=54    y=229   width=6     height=9     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=169   y=224   width=10    height=4     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=104   y=225   width=6     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=196   y=69    width=9     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=228   y=47    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=247   y=132   width=7     height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=73    y=156   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=92    y=70    width=14    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=15    y=158   width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=47    y=71    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=0     y=73    width=15    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=243   y=111   width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=16    y=73    width=15    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=201   y=134   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=42    y=197   width=6     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=238   y=153   width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=148   y=209   width=11    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=0     y=230   width=13    height=10    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=136   y=209   width=11    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=244   y=47    width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=171   y=113   width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=102   y=134   width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=179   y=48    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=0     y=137   width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=30    y=158   width=14    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=45    y=158   width=13    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=162   y=48    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=17    y=137   width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=192   y=155   width=6     height=20    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=186   y=70    width=9     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=119   y=134   width=16    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=101   y=155   width=13    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=142   y=92    width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=68    y=135   width=16    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=56    y=48    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=169   y=134   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=90    y=0     width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=85    y=134   width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=212   y=47    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=217   y=133   width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=128   y=48    width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=207   y=112   width=17    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=75    y=92    width=22    height=20    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=136   y=134   width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=153   y=134   width=15    height=20    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=87    y=155   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=145   y=0     width=9     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=175   y=70    width=10    height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=155   y=0     width=8     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=61    y=229   width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=131   y=225   width=13    height=5     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=85    y=228   width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=43    y=179   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=77    y=70    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=57    y=179   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=121   y=70    width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=15    y=179   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=127   y=155   width=10    height=20    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=107   y=70    width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=232   y=132   width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=185   y=155   width=6     height=20    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=245   y=0     width=8     height=24    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=0     y=158   width=14    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=178   y=155   width=6     height=20    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=115   y=176   width=20    height=16    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=0     y=197   width=13    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=0     y=179   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=62    y=70    width=14    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=135   y=70    width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=245   y=153   width=9     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=29    y=179   width=13    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=149   y=155   width=10    height=20    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=14    y=197   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=81    y=212   width=14    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=73    y=196   width=20    height=15    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=96    y=209   width=14    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=223   y=154   width=14    height=19    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=124   y=209   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=223   y=0     width=10    height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=171   y=0     width=5     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=234   y=0     width=10    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=72    y=229   width=12    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=184   y=224   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=161  x=41    y=26    width=6     height=22    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=149   y=70    width=13    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=92    y=48    width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=28    y=197   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=185   y=134   width=15    height=20    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=164   y=0     width=6     height=25    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=0     y=27    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=111   y=225   width=12    height=6     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=169  x=98    y=92    width=21    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=204   y=209   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=160   y=209   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=29    y=230   width=13    height=9     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=173  x=145   y=225   width=12    height=5     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=174  x=120   y=92    width=21    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=158   y=225   width=10    height=4     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=176  x=43    y=230   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=95    y=228   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=59    y=158   width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=124   y=225   width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=243   y=208   width=9     height=10    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=186  x=231   y=208   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=187  x=176   y=209   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=244   y=90    width=11    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=189  x=160   y=155   width=10    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=190  x=115   y=155   width=11    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=191  x=163   y=70    width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1025 x=13    y=27    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1028 x=213   y=25    width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1030 x=171   y=155   width=6     height=20    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1031 x=31    y=26    width=9     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1040 x=96    y=113   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1041 x=74    y=48    width=17    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1042 x=77    y=113   width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1043 x=32    y=72    width=14    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1044 x=201   y=0     width=21    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1045 x=34    y=137   width=16    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1046 x=48    y=26    width=29    height=21    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=1047 x=171   y=26    width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1048 x=38    y=49    width=17    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1049 x=71    y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1050 x=204   y=91    width=19    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1051 x=184   y=92    width=19    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1052 x=105   y=26    width=22    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1053 x=134   y=113   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1054 x=163   y=92    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1055 x=20    y=116   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1056 x=238   y=69    width=17    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1057 x=233   y=25    width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1058 x=153   y=113   width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1059 x=189   y=113   width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1060 x=213   y=69    width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1061 x=150   y=26    width=20    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1062 x=51    y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1063 x=115   y=113   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1064 x=0     y=95    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1065 x=24    y=0     width=26    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1066 x=192   y=25    width=20    height=21    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=1067 x=128   y=26    width=21    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1068 x=20    y=50    width=17    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1069 x=0     y=51    width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1070 x=25    y=95    width=24    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1071 x=58    y=114   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1072 x=186   y=193   width=16    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1073 x=145   y=48    width=16    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1074 x=133   y=193   width=17    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1075 x=111   y=209   width=12    height=15    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=1076 x=224   y=90    width=19    height=20    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1077 x=188   y=176   width=16    height=16    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1078 x=71    y=179   width=22    height=16    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=1079 x=205   y=175   width=16    height=16    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1080 x=237   y=192   width=16    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1081 x=205   y=155   width=17    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1082 x=33    y=214   width=15    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=1083 x=151   y=193   width=17    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1084 x=136   y=176   width=17    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1085 x=203   y=193   width=16    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1086 x=154   y=176   width=16    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1087 x=0     y=214   width=16    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1088 x=51    y=137   width=16    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1089 x=222   y=175   width=16    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1090 x=65    y=213   width=15    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=1091 x=196   y=47    width=15    height=21    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=1092 x=177   y=0     width=23    height=24    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1093 x=49    y=213   width=15    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=1094 x=39    y=116   width=18    height=20    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1095 x=220   y=192   width=16    height=15    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1096 x=49    y=197   width=23    height=15    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1097 x=50    y=93    width=24    height=20    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=1098 x=114   y=193   width=18    height=15    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=1099 x=94    y=193   width=19    height=15    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=1100 x=17    y=214   width=15    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=1101 x=171   y=176   width=16    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1102 x=94    y=176   width=20    height=16    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=1103 x=169   y=193   width=16    height=15    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=1105 x=225   y=111   width=17    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1108 x=239   y=173   width=16    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1110 x=199   y=155   width=5     height=20    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1111 x=138   y=155   width=10    height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
