info face="Eucoda" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=380 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=194
char id=32   x=94    y=239   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=120   y=61    width=6     height=27    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=178   y=235   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=35   x=130   y=88    width=24    height=26    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=36   x=281   y=0     width=20    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=18    y=35    width=34    height=27    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=150   y=33    width=22    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=39   x=189   y=235   width=6     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=70    y=0     width=12    height=33    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=57    y=0     width=12    height=33    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=298   y=231   width=18    height=17    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=317   y=230   width=16    height=17    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=44   x=228   y=235   width=8     height=11    xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=81    y=240   width=12    height=5     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=9     y=240   width=8     height=8     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=83    y=62    width=12    height=27    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=302   y=32    width=19    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=120   y=144   width=9     height=26    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=50   x=256   y=115   width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=51   x=0     y=64    width=17    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=162   y=115   width=18    height=26    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=53   x=360   y=30    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=341   y=30    width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=364   y=114   width=15    height=26    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=56   x=322   y=32    width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=142   y=115   width=19    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=58   x=339   y=189   width=7     height=20    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=244   y=168   width=8     height=24    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=329   y=210   width=14    height=19    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=61   x=348   y=229   width=16    height=12    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=62   x=314   y=210   width=14    height=19    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=63   x=69    y=62    width=13    height=27    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=65   x=178   y=88    width=22    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=66   x=352   y=87    width=20    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=218   y=33    width=20    height=27    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=0     y=119   width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=69   x=346   y=114   width=17    height=26    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=35    y=146   width=16    height=26    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=260   y=33    width=20    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=72   x=310   y=87    width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=73   x=373   y=85    width=6     height=26    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=109   y=61    width=10    height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=102   y=117   width=19    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=52    y=145   width=15    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=77   x=340   y=60    width=26    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=78   x=289   y=87    width=20    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=79   x=196   y=33    width=21    height=27    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=80   x=82    y=117   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=203   y=0     width=21    height=32    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=82   x=331   y=87    width=20    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=83   x=239   y=33    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=84   x=200   y=115   width=18    height=26    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=85   x=281   y=32    width=20    height=27    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=86   x=224   y=88    width=21    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=87   x=197   y=61    width=29    height=26    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=88   x=268   y=88    width=20    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=89   x=62    y=118   width=19    height=26    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=90   x=274   y=115   width=17    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=91   x=253   y=0     width=10    height=32    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=96    y=62    width=12    height=27    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=93   x=264   y=0     width=9     height=32    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=237   y=235   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=50    y=240   width=16    height=5     xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=365   y=241   width=10    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=308   y=167   width=16    height=21    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=18    y=63    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=99   x=272   y=168   width=17    height=21    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=36    y=63    width=17    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=101  x=290   y=168   width=17    height=21    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=108   y=144   width=11    height=26    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=328   y=114   width=17    height=26    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=0     y=146   width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=105  x=137   y=144   width=6     height=26    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=106  x=319   y=0     width=9     height=31    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=107  x=238   y=115   width=17    height=26    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=130   y=144   width=6     height=26    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=109  x=29    y=199   width=26    height=20    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=296   y=190   width=16    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=111  x=253   y=168   width=18    height=21    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=292   y=114   width=17    height=26    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=113  x=310   y=114   width=17    height=26    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=114  x=328   y=189   width=10    height=20    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=115  x=342   y=167   width=16    height=21    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=116  x=95    y=144   width=12    height=26    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=325   y=167   width=16    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=118  x=241   y=193   width=18    height=20    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=83    y=198   width=25    height=20    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=278   y=190   width=17    height=20    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=121  x=181   y=115   width=18    height=26    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=313   y=189   width=14    height=20    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=123  x=239   y=0     width=13    height=32    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=329   y=0     width=6     height=31    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=225   y=0     width=13    height=32    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=250   y=235   width=16    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=160  x=376   y=241   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=370   y=0     width=8     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=0     y=35    width=17    height=28    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=163  x=127   y=33    width=22    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=164  x=260   y=190   width=17    height=20    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=165  x=122   y=117   width=19    height=26    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=166  x=274   y=0     width=6     height=32    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=302   y=0     width=16    height=31    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=168  x=18    y=240   width=15    height=7     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=169  x=284   y=60    width=27    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=170  x=364   y=209   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=171  x=279   y=231   width=18    height=18    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=172  x=196   y=235   width=17    height=11    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=173  x=34    y=240   width=15    height=6     xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=174  x=256   y=61    width=27    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=175  x=67    y=240   width=13    height=5     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=176  x=214   y=235   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=180  x=267   y=234   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=18    y=146   width=16    height=26    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=183  x=0     y=240   width=8     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=365   y=228   width=11    height=12    xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=186  x=334   y=230   width=13    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=187  x=344   y=210   width=19    height=18    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=188  x=82    y=144   width=12    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=189  x=68    y=145   width=13    height=26    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=190  x=367   y=58    width=12    height=26    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=191  x=54    y=62    width=14    height=27    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=1025 x=336   y=0     width=21    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1028 x=79    y=34    width=24    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1030 x=208   y=168   width=6     height=25    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=1031 x=358   y=0     width=11    height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1040 x=342   y=141   width=24    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1041 x=104   y=33    width=22    height=27    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1042 x=292   y=141   width=24    height=25    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=1043 x=219   y=115   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1044 x=148   y=0     width=28    height=32    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=1045 x=188   y=168   width=19    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=1046 x=127   y=61    width=37    height=26    xoffset=-3    yoffset=14    xadvance=34    page=0  chnl=15
char id=1047 x=27    y=91    width=25    height=26    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1048 x=201   y=88    width=22    height=26    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=1049 x=32    y=0     width=24    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1050 x=317   y=141   width=24    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1051 x=240   y=142   width=25    height=25    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1052 x=227   y=61    width=28    height=26    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=1053 x=48    y=173   width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1054 x=266   y=142   width=25    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=1055 x=0     y=173   width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1056 x=119   y=171   width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1057 x=79    y=90    width=25    height=26    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1058 x=96    y=171   width=22    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1059 x=142   y=171   width=22    height=25    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=1060 x=209   y=142   width=30    height=25    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=1061 x=0     y=92    width=26    height=26    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=1062 x=177   y=0     width=25    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=1063 x=72    y=172   width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1064 x=144   y=142   width=32    height=25    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1065 x=83    y=0     width=34    height=32    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1066 x=53    y=34    width=25    height=27    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1067 x=312   y=60    width=27    height=26    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=1068 x=173   y=33    width=22    height=27    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1069 x=53    y=91    width=25    height=26    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1070 x=177   y=142   width=31    height=25    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=1071 x=24    y=173   width=23    height=25    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=1072 x=73    y=220   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1073 x=246   y=88    width=21    height=26    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=1074 x=94    y=219   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1075 x=298   y=211   width=15    height=19    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=1076 x=105   y=90    width=24    height=26    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=1077 x=359   y=167   width=20    height=20    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1078 x=0     y=199   width=28    height=20    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=1079 x=132   y=197   width=21    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1080 x=115   y=218   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1081 x=222   y=168   width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1082 x=279   y=211   width=18    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=1083 x=50    y=220   width=22    height=19    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=1084 x=109   y=197   width=22    height=20    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=1085 x=157   y=218   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1086 x=198   y=194   width=21    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1087 x=136   y=218   width=20    height=19    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1088 x=21    y=119   width=20    height=26    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=1089 x=176   y=194   width=21    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1090 x=219   y=215   width=19    height=19    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=1091 x=42    y=118   width=19    height=26    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=1092 x=118   y=0     width=29    height=32    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=1093 x=199   y=215   width=19    height=19    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=1094 x=155   y=88    width=22    height=26    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=1095 x=239   y=215   width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=1096 x=347   y=189   width=29    height=19    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=1097 x=165   y=61    width=31    height=26    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=1098 x=26    y=220   width=23    height=19    xoffset=-2    yoffset=20    xadvance=21    page=0  chnl=15
char id=1099 x=0     y=220   width=25    height=19    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=1100 x=259   y=214   width=19    height=19    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=1101 x=154   y=197   width=21    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1102 x=56    y=199   width=26    height=20    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=1103 x=178   y=215   width=20    height=19    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=1105 x=165   y=168   width=22    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1108 x=220   y=194   width=20    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=1110 x=215   y=168   width=6     height=25    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=1111 x=367   y=141   width=12    height=25    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
