info face="Eucoda" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=600 scaleH=410 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=194
char id=32   x=591   y=30    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=42    y=100   width=12    height=43    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=34   x=383   y=373   width=18    height=21    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=35   x=371   y=182   width=39    height=41    xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=36   x=401   y=0     width=31    height=50    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=44    y=55    width=54    height=43    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=38   x=135   y=52    width=35    height=43    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=39   x=588   y=0     width=11    height=21    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=40   x=49    y=0     width=20    height=52    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=70    y=0     width=20    height=52    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=330   y=373   width=28    height=27    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=43   x=304   y=373   width=25    height=28    xoffset=-2    yoffset=26    xadvance=21    page=0  chnl=15
char id=44   x=472   y=373   width=14    height=20    xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=143   y=379   width=20    height=10    xoffset=0     yoffset=37    xadvance=20    page=0  chnl=15
char id=46   x=576   y=365   width=14    height=14    xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=47   x=0     y=100   width=20    height=43    xoffset=-3    yoffset=17    xadvance=15    page=0  chnl=15
char id=48   x=272   y=52    width=31    height=43    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=366   y=266   width=15    height=41    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=50   x=427   y=138   width=27    height=42    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=398   y=51    width=29    height=43    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=52   x=129   y=269   width=29    height=41    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=53   x=280   y=139   width=29    height=42    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=54   x=336   y=52    width=30    height=43    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=55   x=275   y=266   width=25    height=41    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=56   x=367   y=51    width=30    height=43    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=216   y=139   width=31    height=42    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=29    y=347   width=13    height=32    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=457   y=265   width=14    height=38    xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=194   y=376   width=23    height=31    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=61   x=402   y=373   width=27    height=20    xoffset=0     yoffset=32    xadvance=26    page=0  chnl=15
char id=62   x=169   y=376   width=24    height=31    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=63   x=568   y=47    width=22    height=43    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=54    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=65   x=298   y=224   width=34    height=41    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=66   x=0     y=271   width=32    height=41    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=67   x=206   y=52    width=32    height=43    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=367   y=224   width=33    height=41    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=69   x=189   y=266   width=28    height=41    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=70   x=247   y=266   width=27    height=41    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=71   x=239   y=52    width=32    height=43    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=333   y=224   width=33    height=41    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=73   x=408   y=266   width=12    height=41    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=74   x=527   y=138   width=19    height=42    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=75   x=534   y=223   width=32    height=41    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=76   x=573   y=136   width=26    height=41    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=77   x=293   y=96    width=41    height=42    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=78   x=566   y=179   width=33    height=41    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=79   x=171   y=52    width=34    height=43    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=80   x=66    y=271   width=31    height=41    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=81   x=269   y=0     width=34    height=51    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=82   x=435   y=223   width=32    height=41    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=83   x=304   y=52    width=31    height=43    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=84   x=98    y=271   width=30    height=41    xoffset=-3    yoffset=18    xadvance=23    page=0  chnl=15
char id=85   x=148   y=139   width=33    height=42    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=86   x=262   y=224   width=35    height=41    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=87   x=202   y=182   width=45    height=41    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=88   x=468   y=223   width=32    height=41    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=89   x=501   y=223   width=32    height=41    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=90   x=218   y=266   width=28    height=41    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=91   x=323   y=0     width=17    height=51    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=92   x=21    y=100   width=20    height=43    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=93   x=304   y=0     width=18    height=51    xoffset=-4    yoffset=14    xadvance=14    page=0  chnl=15
char id=94   x=516   y=365   width=21    height=17    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=94    y=379   width=26    height=10    xoffset=0     yoffset=52    xadvance=26    page=0  chnl=15
char id=96   x=538   y=365   width=18    height=15    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=97   x=559   y=265   width=27    height=34    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=98   x=457   y=51    width=28    height=43    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=99   x=531   y=265   width=27    height=34    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=100  x=428   y=51    width=28    height=43    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=101  x=502   y=265   width=28    height=34    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=102  x=579   y=91    width=20    height=42    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=103  x=340   y=139   width=28    height=42    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=104  x=369   y=139   width=28    height=42    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=105  x=547   y=136   width=12    height=42    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=477   y=0     width=16    height=50    xoffset=-4    yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=398   y=138   width=28    height=42    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=108  x=560   y=136   width=12    height=42    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=109  x=28    y=313   width=41    height=33    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=110  x=70    y=313   width=27    height=33    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=472   y=265   width=29    height=34    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=486   y=51    width=28    height=43    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=515   y=49    width=28    height=43    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=126   y=313   width=18    height=33    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=0     y=313   width=27    height=34    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=116  x=324   y=266   width=20    height=41    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=117  x=98    y=313   width=27    height=33    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=118  x=545   y=300   width=28    height=32    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=119  x=232   y=308   width=40    height=32    xoffset=-2    yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=515   y=300   width=29    height=32    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=121  x=159   y=269   width=29    height=41    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=122  x=574   y=300   width=24    height=32    xoffset=-1    yoffset=27    xadvance=22    page=0  chnl=15
char id=123  x=455   y=0     width=21    height=50    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=124  x=494   y=0     width=12    height=50    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=433   y=0     width=21    height=50    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=126  x=0     y=381   width=26    height=14    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=160  x=591   y=22    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=161  x=29    y=55    width=14    height=44    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=162  x=0     y=55    width=28    height=44    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=163  x=99    y=52    width=35    height=43    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=164  x=0     y=348   width=28    height=32    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=165  x=33    y=271   width=32    height=41    xoffset=-3    yoffset=18    xadvance=27    page=0  chnl=15
char id=166  x=341   y=0     width=12    height=51    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=167  x=507   y=0     width=25    height=48    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=168  x=42    y=380   width=25    height=13    xoffset=-1    yoffset=44    xadvance=23    page=0  chnl=15
char id=169  x=249   y=96    width=43    height=42    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=170  x=280   y=373   width=23    height=29    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=171  x=218   y=373   width=30    height=30    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=172  x=487   y=371   width=28    height=19    xoffset=-1    yoffset=34    xadvance=26    page=0  chnl=15
char id=173  x=68    y=379   width=25    height=12    xoffset=0     yoffset=35    xadvance=24    page=0  chnl=15
char id=174  x=205   y=96    width=43    height=42    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=175  x=121   y=379   width=21    height=10    xoffset=-1    yoffset=33    xadvance=20    page=0  chnl=15
char id=176  x=430   y=373   width=21    height=20    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=180  x=557   y=365   width=18    height=15    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=455   y=138   width=26    height=42    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=183  x=27    y=381   width=14    height=14    xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=184  x=452   y=373   width=19    height=20    xoffset=-1    yoffset=52    xadvance=17    page=0  chnl=15
char id=186  x=359   y=373   width=23    height=27    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=187  x=249   y=373   width=30    height=30    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=188  x=482   y=138   width=22    height=42    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=189  x=505   y=138   width=21    height=42    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=190  x=301   y=266   width=22    height=41    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=191  x=544   y=47    width=23    height=43    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=1025 x=533   y=0     width=34    height=46    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=1028 x=539   y=93    width=39    height=42    xoffset=-3    yoffset=18    xadvance=36    page=0  chnl=15
char id=1030 x=395   y=266   width=12    height=41    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=1031 x=568   y=0     width=19    height=46    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=1040 x=411   y=181   width=38    height=41    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=1041 x=0     y=144   width=36    height=42    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=1042 x=450   y=181   width=38    height=41    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=1043 x=310   y=139   width=29    height=42    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=1044 x=145   y=0     width=43    height=51    xoffset=-2    yoffset=18    xadvance=39    page=0  chnl=15
char id=1045 x=567   y=221   width=32    height=41    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=1046 x=55    y=99    width=59    height=42    xoffset=-6    yoffset=18    xadvance=50    page=0  chnl=15
char id=1047 x=377   y=95    width=40    height=42    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=1048 x=37    y=144   width=36    height=42    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=1049 x=230   y=0     width=38    height=51    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=1050 x=331   y=182   width=39    height=41    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=1051 x=290   y=182   width=40    height=41    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=1052 x=115   y=96    width=45    height=42    xoffset=-3    yoffset=18    xadvance=41    page=0  chnl=15
char id=1053 x=528   y=181   width=37    height=41    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=1054 x=248   y=182   width=41    height=41    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=1055 x=76    y=229   width=37    height=41    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=1056 x=114   y=227   width=36    height=41    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=1057 x=499   y=95    width=39    height=42    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=1058 x=151   y=227   width=36    height=41    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=1059 x=225   y=224   width=36    height=41    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=1060 x=102   y=185   width=49    height=41    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=1061 x=335   y=96    width=41    height=42    xoffset=-7    yoffset=18    xadvance=32    page=0  chnl=15
char id=1062 x=189   y=0     width=40    height=51    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=1063 x=0     y=229   width=37    height=41    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=1064 x=0     y=187   width=50    height=41    xoffset=-1    yoffset=18    xadvance=48    page=0  chnl=15
char id=1065 x=91    y=0     width=53    height=51    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=1066 x=418   y=95    width=40    height=42    xoffset=-4    yoffset=18    xadvance=35    page=0  chnl=15
char id=1067 x=161   y=96    width=43    height=42    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=1068 x=111   y=142   width=36    height=42    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=1069 x=459   y=95    width=39    height=42    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=1070 x=152   y=182   width=49    height=41    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=1071 x=38    y=229   width=37    height=41    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=1072 x=274   y=341   width=33    height=31    xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=1073 x=182   y=139   width=33    height=42    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=1074 x=205   y=341   width=34    height=31    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=1075 x=573   y=333   width=25    height=31    xoffset=-2    yoffset=28    xadvance=21    page=0  chnl=15
char id=1076 x=489   y=181   width=38    height=41    xoffset=-2    yoffset=28    xadvance=33    page=0  chnl=15
char id=1077 x=345   y=308   width=33    height=32    xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=1078 x=145   y=311   width=44    height=32    xoffset=-6    yoffset=28    xadvance=36    page=0  chnl=15
char id=1079 x=310   y=308   width=34    height=32    xoffset=-3    yoffset=28    xadvance=29    page=0  chnl=15
char id=1080 x=342   y=341   width=33    height=31    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=1081 x=421   y=266   width=35    height=39    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=1082 x=509   y=333   width=31    height=31    xoffset=-2    yoffset=28    xadvance=25    page=0  chnl=15
char id=1083 x=169   y=344   width=35    height=31    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=1084 x=273   y=308   width=36    height=32    xoffset=-3    yoffset=28    xadvance=32    page=0  chnl=15
char id=1085 x=376   y=341   width=33    height=31    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=1086 x=379   y=308   width=33    height=32    xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=1087 x=240   y=341   width=33    height=31    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=1088 x=401   y=224   width=33    height=41    xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=1089 x=413   y=308   width=33    height=32    xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=1090 x=443   y=341   width=32    height=31    xoffset=-3    yoffset=28    xadvance=26    page=0  chnl=15
char id=1091 x=248   y=139   width=31    height=42    xoffset=-3    yoffset=28    xadvance=24    page=0  chnl=15
char id=1092 x=354   y=0     width=46    height=50    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1093 x=410   y=341   width=32    height=31    xoffset=-3    yoffset=28    xadvance=24    page=0  chnl=15
char id=1094 x=188   y=224   width=36    height=41    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=1095 x=476   y=339   width=32    height=31    xoffset=-2    yoffset=28    xadvance=28    page=0  chnl=15
char id=1096 x=43    y=347   width=47    height=31    xoffset=-2    yoffset=28    xadvance=43    page=0  chnl=15
char id=1097 x=51    y=187   width=50    height=41    xoffset=-2    yoffset=28    xadvance=44    page=0  chnl=15
char id=1098 x=132   y=347   width=36    height=31    xoffset=-4    yoffset=28    xadvance=31    page=0  chnl=15
char id=1099 x=91    y=347   width=40    height=31    xoffset=-3    yoffset=28    xadvance=35    page=0  chnl=15
char id=1100 x=541   y=333   width=31    height=31    xoffset=-3    yoffset=28    xadvance=26    page=0  chnl=15
char id=1101 x=447   y=306   width=33    height=32    xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=1102 x=190   y=308   width=41    height=32    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=1103 x=308   y=341   width=33    height=31    xoffset=-5    yoffset=28    xadvance=26    page=0  chnl=15
char id=1105 x=74    y=142   width=36    height=42    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=1108 x=481   y=300   width=33    height=32    xoffset=-3    yoffset=28    xadvance=29    page=0  chnl=15
char id=1110 x=382   y=266   width=12    height=41    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=1111 x=345   y=266   width=20    height=41    xoffset=-4    yoffset=18    xadvance=12    page=0  chnl=15
