info face="Coda" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=94 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="coda-outline-orange-med.png"
chars count=34
char id=32 x=0 y=236 width=0 height=0 xoffset=0 yoffset=85 xadvance=14 page=0 chnl=0
char id=33 x=134 y=66 width=18 height=66 xoffset=5 yoffset=29 xadvance=17 page=0 chnl=0
char id=37 x=72 y=0 width=80 height=66 xoffset=5 yoffset=28 xadvance=77 page=0 chnl=0
char id=38 x=72 y=132 width=54 height=66 xoffset=4 yoffset=29 xadvance=48 page=0 chnl=0
char id=40 x=30 y=158 width=30 height=78 xoffset=5 yoffset=25 xadvance=22 page=0 chnl=0
char id=41 x=0 y=158 width=30 height=78 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=42 x=286 y=64 width=42 height=42 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=43 x=198 y=176 width=38 height=42 xoffset=3 yoffset=45 xadvance=31 page=0 chnl=0
char id=44 x=128 y=198 width=22 height=30 xoffset=4 yoffset=73 xadvance=18 page=0 chnl=0
char id=45 x=286 y=106 width=32 height=16 xoffset=5 yoffset=60 xadvance=29 page=0 chnl=0
char id=46 x=128 y=228 width=20 height=22 xoffset=4 yoffset=74 xadvance=17 page=0 chnl=0
char id=47 x=104 y=66 width=30 height=66 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=0
char id=48 x=240 y=64 width=46 height=64 xoffset=5 yoffset=31 xadvance=44 page=0 chnl=0
char id=49 x=126 y=132 width=24 height=64 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0
char id=50 x=198 y=64 width=42 height=64 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=51 x=152 y=192 width=44 height=64 xoffset=3 yoffset=31 xadvance=39 page=0 chnl=0
char id=52 x=152 y=128 width=44 height=64 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=0
char id=53 x=340 y=0 width=44 height=64 xoffset=6 yoffset=31 xadvance=42 page=0 chnl=0
char id=54 x=152 y=64 width=46 height=64 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=0
char id=55 x=302 y=0 width=38 height=64 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0
char id=56 x=256 y=0 width=46 height=64 xoffset=6 yoffset=31 xadvance=42 page=0 chnl=0
char id=57 x=210 y=0 width=46 height=64 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=0
char id=58 x=72 y=198 width=20 height=50 xoffset=5 yoffset=40 xadvance=18 page=0 chnl=0
char id=60 x=198 y=128 width=36 height=48 xoffset=3 yoffset=38 xadvance=30 page=0 chnl=0
char id=61 x=198 y=218 width=40 height=30 xoffset=6 yoffset=53 xadvance=40 page=0 chnl=0
char id=62 x=92 y=198 width=36 height=48 xoffset=5 yoffset=38 xadvance=30 page=0 chnl=0
char id=63 x=72 y=66 width=32 height=66 xoffset=3 yoffset=30 xadvance=26 page=0 chnl=0
char id=64 x=0 y=0 width=72 height=80 xoffset=4 yoffset=27 xadvance=69 page=0 chnl=0
char id=91 x=26 y=80 width=26 height=78 xoffset=7 yoffset=26 xadvance=21 page=0 chnl=0
char id=93 x=0 y=80 width=26 height=78 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0
char id=94 x=328 y=64 width=32 height=26 xoffset=5 yoffset=20 xadvance=28 page=0 chnl=0
char id=95 x=30 y=236 width=40 height=16 xoffset=5 yoffset=83 xadvance=39 page=0 chnl=0
char id=124 x=52 y=80 width=18 height=74 xoffset=6 yoffset=24 xadvance=17 page=0 chnl=0
char id=35 x=152 y=0 width=58 height=64 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=0
