info face="Eucoda" size=91 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=91 base=71 scaleW=750 scaleH=430 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=194
char id=32   x=743   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=554   y=59    width=12    height=50    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=34   x=418   y=382   width=18    height=22    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=35   x=304   y=162   width=44    height=48    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=36   x=453   y=0     width=35    height=59    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=37   x=0     y=64    width=63    height=51    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=38   x=702   y=0     width=40    height=50    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=39   x=736   y=337   width=10    height=22    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=40   x=57    y=0     width=21    height=61    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=41   x=79    y=0     width=21    height=61    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=42   x=309   y=382   width=32    height=31    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=43   x=342   y=382   width=28    height=31    xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=44   x=525   y=381   width=14    height=20    xoffset=0     yoffset=60    xadvance=15    page=0  chnl=15
char id=45   x=24    y=397   width=23    height=9     xoffset=1     yoffset=49    xadvance=25    page=0  chnl=15
char id=46   x=647   y=379   width=13    height=13    xoffset=1     yoffset=61    xadvance=15    page=0  chnl=15
char id=47   x=533   y=60    width=20    height=50    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=48   x=221   y=61    width=35    height=50    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=49   x=680   y=203   width=16    height=48    xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=50   x=380   y=111   width=31    height=49    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=51   x=362   y=60    width=32    height=50    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=52   x=327   y=211   width=32    height=48    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=53   x=347   y=111   width=32    height=49    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=54   x=311   y=111   width=35    height=49    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=55   x=580   y=209   width=27    height=48    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=56   x=328   y=60    width=33    height=50    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=57   x=293   y=60    width=34    height=50    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=58   x=279   y=308   width=14    height=38    xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=59   x=75    y=312   width=14    height=44    xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=60   x=194   y=348   width=26    height=36    xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=61   x=471   y=381   width=29    height=21    xoffset=2     yoffset=43    xadvance=33    page=0  chnl=15
char id=62   x=221   y=348   width=25    height=36    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=63   x=486   y=60    width=24    height=50    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=56    height=63    xoffset=1     yoffset=21    xadvance=58    page=0  chnl=15
char id=65   x=474   y=161   width=39    height=48    xoffset=-1    yoffset=25    xadvance=38    page=0  chnl=15
char id=66   x=38    y=215   width=36    height=48    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=67   x=184   y=61    width=36    height=50    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=68   x=592   y=160   width=38    height=48    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=69   x=393   y=210   width=31    height=48    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=70   x=521   y=210   width=29    height=48    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=71   x=145   y=61    width=38    height=50    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=72   x=631   y=157   width=37    height=48    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=73   x=709   y=203   width=11    height=48    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=74   x=497   y=111   width=19    height=49    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=75   x=75    y=215   width=36    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=76   x=551   y=210   width=28    height=48    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=77   x=256   y=162   width=47    height=48    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=78   x=514   y=161   width=38    height=48    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=79   x=105   y=62    width=39    height=50    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=80   x=223   y=211   width=35    height=48    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=81   x=238   y=0     width=39    height=60    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=82   x=669   y=154   width=37    height=48    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=83   x=257   y=61    width=35    height=50    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=84   x=259   y=211   width=33    height=48    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=85   x=272   y=112   width=38    height=49    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=86   x=392   y=161   width=40    height=48    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=87   x=0     y=166   width=53    height=48    xoffset=-1    yoffset=25    xadvance=51    page=0  chnl=15
char id=88   x=707   y=154   width=37    height=48    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=89   x=149   y=212   width=36    height=48    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=90   x=360   y=210   width=32    height=48    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=91   x=120   y=0     width=18    height=61    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=92   x=511   y=60    width=21    height=50    xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=93   x=101   y=0     width=18    height=61    xoffset=-3    yoffset=20    xadvance=18    page=0  chnl=15
char id=94   x=540   y=381   width=22    height=17    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=95   x=718   y=376   width=29    height=9     xoffset=2     yoffset=68    xadvance=33    page=0  chnl=15
char id=96   x=583   y=381   width=19    height=15    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=97   x=155   y=309   width=31    height=38    xoffset=0     yoffset=36    xadvance=33    page=0  chnl=15
char id=98   x=395   y=60    width=32    height=50    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=99   x=187   y=309   width=30    height=38    xoffset=1     yoffset=36    xadvance=33    page=0  chnl=15
char id=100  x=428   y=60    width=31    height=50    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=101  x=123   y=309   width=31    height=38    xoffset=1     yoffset=36    xadvance=33    page=0  chnl=15
char id=102  x=476   y=111   width=20    height=49    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=103  x=489   y=210   width=31    height=48    xoffset=1     yoffset=36    xadvance=34    page=0  chnl=15
char id=104  x=457   y=210   width=31    height=48    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=105  x=517   y=111   width=11    height=49    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=106  x=537   y=0     width=16    height=58    xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=107  x=425   y=210   width=31    height=48    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=108  x=697   y=203   width=11    height=48    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=109  x=294   y=308   width=48    height=37    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=15
char id=110  x=488   y=307   width=30    height=37    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=111  x=90    y=312   width=32    height=38    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=112  x=412   y=111   width=31    height=49    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=113  x=444   y=111   width=31    height=49    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=114  x=546   y=307   width=19    height=37    xoffset=2     yoffset=36    xadvance=21    page=0  chnl=15
char id=115  x=249   y=309   width=29    height=38    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=116  x=0     y=312   width=21    height=47    xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=117  x=218   y=309   width=30    height=38    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=118  x=391   y=308   width=32    height=37    xoffset=-1    yoffset=36    xadvance=31    page=0  chnl=15
char id=119  x=343   y=308   width=47    height=37    xoffset=-1    yoffset=36    xadvance=46    page=0  chnl=15
char id=120  x=456   y=307   width=31    height=37    xoffset=0     yoffset=36    xadvance=31    page=0  chnl=15
char id=121  x=293   y=211   width=33    height=48    xoffset=-1    yoffset=36    xadvance=32    page=0  chnl=15
char id=122  x=519   y=307   width=26    height=37    xoffset=0     yoffset=36    xadvance=28    page=0  chnl=15
char id=123  x=513   y=0     width=23    height=59    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=124  x=554   y=0     width=11    height=58    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=125  x=489   y=0     width=23    height=59    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=126  x=603   y=380   width=29    height=14    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=160  x=743   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=687   y=0     width=14    height=51    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=162  x=655   y=0     width=31    height=52    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=163  x=64    y=62    width=40    height=50    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=164  x=424   y=307   width=31    height=37    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=165  x=112   y=212   width=36    height=48    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=166  x=278   y=0     width=11    height=60    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=167  x=566   y=0     width=29    height=57    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=168  x=661   y=379   width=27    height=12    xoffset=1     yoffset=58    xadvance=29    page=0  chnl=15
char id=169  x=567   y=58    width=51    height=49    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=170  x=283   y=384   width=25    height=32    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=171  x=249   y=384   width=33    height=33    xoffset=0     yoffset=33    xadvance=36    page=0  chnl=15
char id=172  x=437   y=381   width=33    height=21    xoffset=0     yoffset=45    xadvance=33    page=0  chnl=15
char id=173  x=689   y=379   width=28    height=10    xoffset=1     yoffset=47    xadvance=31    page=0  chnl=15
char id=174  x=619   y=55    width=51    height=49    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=175  x=0     y=397   width=23    height=9     xoffset=1     yoffset=44    xadvance=25    page=0  chnl=15
char id=176  x=501   y=381   width=23    height=21    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=180  x=563   y=381   width=19    height=15    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=182  x=719   y=51    width=30    height=49    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=183  x=633   y=379   width=13    height=14    xoffset=1     yoffset=44    xadvance=15    page=0  chnl=15
char id=184  x=398   y=382   width=19    height=22    xoffset=1     yoffset=68    xadvance=21    page=0  chnl=15
char id=186  x=371   y=382   width=26    height=30    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=187  x=214   y=385   width=34    height=33    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=188  x=608   y=209   width=23    height=48    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=189  x=632   y=206   width=23    height=48    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=190  x=656   y=206   width=23    height=48    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=191  x=460   y=60    width=25    height=50    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1025 x=596   y=0     width=38    height=54    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=1028 x=94    y=113   width=46    height=49    xoffset=-2    yoffset=25    xadvance=45    page=0  chnl=15
char id=1030 x=732   y=251   width=11    height=47    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=1031 x=635   y=0     width=19    height=54    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=1040 x=212   y=261   width=44    height=47    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=1041 x=230   y=112   width=41    height=49    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=1042 x=166   y=261   width=45    height=47    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=1043 x=717   y=103   width=32    height=48    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=1044 x=353   y=0     width=51    height=59    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=1045 x=695   y=252   width=36    height=47    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=1046 x=529   y=111   width=69    height=48    xoffset=-5    yoffset=26    xadvance=64    page=0  chnl=15
char id=1047 x=47    y=116   width=46    height=49    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=1048 x=349   y=161   width=42    height=48    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=1049 x=193   y=0     width=44    height=60    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=1050 x=347   y=260   width=44    height=47    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=1051 x=118   y=261   width=47    height=47    xoffset=-2    yoffset=26    xadvance=44    page=0  chnl=15
char id=1052 x=54    y=166   width=52    height=48    xoffset=-2    yoffset=26    xadvance=52    page=0  chnl=15
char id=1053 x=392   y=259   width=44    height=47    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=1054 x=208   y=162   width=47    height=48    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=1055 x=302   y=260   width=44    height=47    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=1056 x=611   y=258   width=41    height=47    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=1057 x=0     y=116   width=46    height=49    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=1058 x=525   y=259   width=42    height=47    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=1059 x=568   y=259   width=42    height=47    xoffset=-2    yoffset=26    xadvance=37    page=0  chnl=15
char id=1060 x=659   y=105   width=57    height=48    xoffset=-1    yoffset=25    xadvance=57    page=0  chnl=15
char id=1061 x=159   y=163   width=48    height=48    xoffset=-7    yoffset=26    xadvance=40    page=0  chnl=15
char id=1062 x=405   y=0     width=47    height=59    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=1063 x=481   y=259   width=43    height=47    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=1064 x=59    y=264   width=58    height=47    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=1065 x=290   y=0     width=62    height=59    xoffset=1     yoffset=26    xadvance=61    page=0  chnl=15
char id=1066 x=671   y=53    width=47    height=49    xoffset=-3    yoffset=25    xadvance=44    page=0  chnl=15
char id=1067 x=107   y=163   width=51    height=48    xoffset=-2    yoffset=26    xadvance=50    page=0  chnl=15
char id=1068 x=188   y=112   width=41    height=49    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=1069 x=141   y=113   width=46    height=49    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=1070 x=599   y=108   width=59    height=48    xoffset=0     yoffset=25    xadvance=58    page=0  chnl=15
char id=1071 x=437   y=259   width=43    height=47    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=1072 x=510   y=345   width=37    height=35    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=1073 x=553   y=160   width=38    height=48    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=1074 x=433   y=345   width=38    height=35    xoffset=0     yoffset=38    xadvance=38    page=0  chnl=15
char id=1075 x=185   y=385   width=28    height=35    xoffset=-1    yoffset=38    xadvance=26    page=0  chnl=15
char id=1076 x=257   y=260   width=44    height=47    xoffset=-1    yoffset=38    xadvance=42    page=0  chnl=15
char id=1077 x=156   y=348   width=37    height=36    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=1078 x=566   y=307   width=52    height=36    xoffset=-6    yoffset=38    xadvance=45    page=0  chnl=15
char id=1079 x=709   y=300   width=38    height=36    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
char id=1080 x=548   y=345   width=37    height=35    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=1081 x=34    y=312   width=40    height=45    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=1082 x=150   y=388   width=34    height=35    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=1083 x=392   y=346   width=40    height=35    xoffset=-2    yoffset=38    xadvance=38    page=0  chnl=15
char id=1084 x=667   y=303   width=41    height=36    xoffset=-2    yoffset=38    xadvance=40    page=0  chnl=15
char id=1085 x=586   y=344   width=37    height=35    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=1086 x=117   y=351   width=38    height=36    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
char id=1087 x=624   y=343   width=37    height=35    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=1088 x=0     y=215   width=37    height=48    xoffset=0     yoffset=38    xadvance=37    page=0  chnl=15
char id=1089 x=78    y=357   width=38    height=36    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
char id=1090 x=114   y=394   width=35    height=35    xoffset=-1    yoffset=38    xadvance=33    page=0  chnl=15
char id=1091 x=186   y=212   width=36    height=48    xoffset=-2    yoffset=38    xadvance=31    page=0  chnl=15
char id=1092 x=139   y=0     width=53    height=60    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=1093 x=699   y=340   width=36    height=35    xoffset=-2    yoffset=38    xadvance=30    page=0  chnl=15
char id=1094 x=653   y=255   width=41    height=47    xoffset=0     yoffset=38    xadvance=40    page=0  chnl=15
char id=1095 x=662   y=343   width=36    height=35    xoffset=-1    yoffset=38    xadvance=35    page=0  chnl=15
char id=1096 x=247   y=348   width=54    height=35    xoffset=0     yoffset=38    xadvance=54    page=0  chnl=15
char id=1097 x=0     y=264   width=58    height=47    xoffset=0     yoffset=38    xadvance=56    page=0  chnl=15
char id=1098 x=349   y=346   width=42    height=35    xoffset=-4    yoffset=38    xadvance=39    page=0  chnl=15
char id=1099 x=302   y=346   width=46    height=35    xoffset=-2    yoffset=38    xadvance=45    page=0  chnl=15
char id=1100 x=78    y=394   width=35    height=35    xoffset=-2    yoffset=38    xadvance=33    page=0  chnl=15
char id=1101 x=39    y=358   width=38    height=36    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
char id=1102 x=619   y=306   width=47    height=36    xoffset=-1    yoffset=38    xadvance=46    page=0  chnl=15
char id=1103 x=472   y=345   width=37    height=35    xoffset=-4    yoffset=38    xadvance=33    page=0  chnl=15
char id=1105 x=433   y=161   width=40    height=48    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=1108 x=0     y=360   width=38    height=36    xoffset=-2    yoffset=38    xadvance=37    page=0  chnl=15
char id=1110 x=22    y=312   width=11    height=47    xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=1111 x=721   y=203   width=21    height=47    xoffset=-3    yoffset=26    xadvance=15    page=0  chnl=15
