info face="Eucoda" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-20_0.png"
chars count=194
char id=32   x=13    y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=24    y=76    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=44    y=100   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=27    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=76    y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=97    y=24    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=38    y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=52    y=99    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=89    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=94    y=0     width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=113   y=89    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=0     y=101   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=59    y=98    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=106   y=97    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=85    y=97    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=70    y=24    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=64    y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=27    y=76    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=56    y=65    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=0     y=25    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=70    y=65    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=7     y=25    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=72    y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=121   y=64    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=56    y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=102   y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=18    y=86    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=79    y=75    width=3     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=13    y=86    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=37    y=100   width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=7     y=86    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=61    y=24    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=54    y=55    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=77    y=65    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=104   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=70    y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=98    y=64    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=110   y=64    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=120   y=12    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=84    y=65    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=126   y=54    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=74    y=24    width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=91    y=65    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=5     y=76    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=20    y=46    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=86    y=55    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=20    y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=35    y=66    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=67    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=121   y=34    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=88    y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=121   y=44    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=29    y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=62    y=55    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=70    y=35    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=78    y=55    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=0     y=66    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=7     y=66    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=110   y=0     width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=78    y=24    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=107   y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=54    y=99    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=88    y=97    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=74    y=98    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=66    y=75    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=14    y=25    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=59    y=75    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=42    y=24    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=52    y=75    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=20    y=76    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=49    y=24    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=14    y=66    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=33    y=76    width=2     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=119   y=0     width=4     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=21    y=66    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=126   y=64    width=2     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=82    y=75    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=109   y=74    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=45    y=75    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=28    y=24    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=21    y=24    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=123   y=74    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=73    y=75    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=124   y=23    width=4     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=0     y=86    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=71    y=91    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=44    y=85    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=120   y=89    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=28    y=66    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=6     y=101   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=84    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=123   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=99    y=0     width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=62    y=98    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=12    y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=161  x=125   y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=35    y=24    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=76    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=116   y=74    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=42    y=65    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=104   y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=113   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=68    y=98    width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=169  x=59    y=35    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=24    y=100   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=92    y=90    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=30    y=100   width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=95    y=97    width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=37    y=35    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=101   y=97    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=176  x=123   y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=78    y=98    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=182  x=104   y=64    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=82    y=98    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=48    y=99    width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=186  x=18    y=101   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=85    y=90    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=116   y=64    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=189  x=10    y=76    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=190  x=15    y=76    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=56    y=24    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1025 x=80    y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1028 x=47    y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1030 x=30    y=76    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1031 x=66    y=24    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1040 x=9     y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1041 x=96    y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1042 x=30    y=45    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1043 x=49    y=65    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1044 x=37    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1045 x=94    y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1046 x=82    y=24    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1047 x=10    y=46    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1048 x=49    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1049 x=58    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1050 x=103   y=44    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1051 x=0     y=46    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1052 x=48    y=35    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1053 x=94    y=44    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1054 x=91    y=34    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1055 x=0     y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1056 x=58    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1057 x=101   y=34    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1058 x=40    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1059 x=67    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1060 x=25    y=35    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1061 x=111   y=34    width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1062 x=48    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1063 x=112   y=44    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1064 x=0     y=36    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1065 x=12    y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1066 x=10    y=14    width=10    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1067 x=0     y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1068 x=112   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1069 x=81    y=35    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1070 x=111   y=24    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1071 x=18    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1072 x=0     y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1073 x=118   y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1074 x=115   y=82    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1075 x=12    y=101   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1076 x=85    y=45    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1077 x=91    y=83    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1078 x=33    y=86    width=11    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1079 x=93    y=75    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1080 x=107   y=82    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1081 x=37    y=76    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1082 x=64    y=91    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1083 x=56    y=91    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1084 x=83    y=83    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1085 x=99    y=83    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1086 x=8     y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1087 x=16    y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1088 x=110   y=54    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1089 x=24    y=93    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1090 x=99    y=90    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1091 x=63    y=65    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1092 x=26    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1093 x=106   y=90    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1094 x=36    y=55    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1095 x=32    y=93    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1096 x=21    y=86    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1097 x=13    y=36    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1098 x=74    y=84    width=9     height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1099 x=54    y=84    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1100 x=78    y=91    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1101 x=40    y=93    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1102 x=64    y=84    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1103 x=48    y=92    width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=1105 x=45    y=55    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1108 x=101   y=74    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1110 x=35    y=76    width=2     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=0     y=76    width=5     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
