info face="Eucoda" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=34 base=26 scaleW=250 scaleH=190 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=194
char id=32   x=246   y=98    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=244   y=21    width=5     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=212   y=164   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=69    y=100   width=17    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=201   y=0     width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=27    y=44    width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=8     y=24    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=245   y=150   width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=21    y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=30    y=0     width=9     height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=188   y=164   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=201   y=164   width=11    height=12    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=88    y=181   width=7     height=9     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=172   y=177   width=9     height=5     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=244   y=164   width=6     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=229   y=22    width=9     height=20    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=69    y=23    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=239   y=117   width=7     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=218   y=62    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=138   y=23    width=13    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=158   y=117   width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=0     y=83    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=83    y=23    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=239   y=80    width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=97    y=23    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=13    y=83    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=59    y=154   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=0     y=138   width=6     height=18    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=109   y=165   width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=220   y=164   width=12    height=9     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=130   y=164   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=200   y=23    width=10    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=21    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=137   y=99    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=201   y=99    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=24    y=24    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=216   y=99    width=15    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=145   y=117   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=184   y=117   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=54    y=23    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=0     y=120   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=11    y=138   width=5     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=88    y=81    width=8     height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=60    y=119   width=15    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=208   y=117   width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=209   y=43    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=75    y=118   width=15    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=39    y=23    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=118   y=117   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=139   y=0     width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=30    y=120   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=111   y=23    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=171   y=117   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=133   y=62    width=15    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=231   y=99    width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=163   y=81    width=21    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=15    y=120   width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=104   y=117   width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=196   y=117   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=174   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=220   y=22    width=9     height=20    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=189   y=0     width=7     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=95    y=181   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=138   y=178   width=12    height=5     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=115   y=179   width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=74    y=137   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=125   y=23    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=62    y=137   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=188   y=23    width=12    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=50    y=138   width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=70    y=81    width=9     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=26    y=83    width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=192   y=62    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=245   y=40    width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=182   y=0     width=7     height=23    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=231   y=61    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=244   y=61    width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=118   y=135   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=15    y=156   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=37    y=138   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=151   y=23    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=176   y=23    width=12    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=51    y=154   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=86    y=136   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=79    y=81    width=9     height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=27    y=155   width=12    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=71    y=167   width=13    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=104   y=151   width=18    height=14    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=84    y=167   width=13    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=132   y=117   width=13    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=120   y=165   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=164   y=0     width=10    height=23    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=226   y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=154   y=0     width=10    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=104   y=180   width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=247   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=161  x=238   y=21    width=6     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=164   y=23    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=163   y=62    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=39    y=154   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=90    y=118   width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=196   y=0     width=5     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=215   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=150   y=177   width=11    height=5     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=169  x=114   y=43    width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=167   y=164   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=140   y=164   width=14    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=232   y=164   width=12    height=9     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=161   y=177   width=11    height=5     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=94    y=43    width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=181   y=177   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=176  x=71    y=181   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=124   y=179   width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=38    y=82    width=12    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=132   y=178   width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=80    y=181   width=8     height=9     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=186  x=178   y=164   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=154   y=164   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=50    y=82    width=10    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=189  x=60    y=81    width=10    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=190  x=220   y=117   width=10    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=191  x=210   y=22    width=10    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1025 x=231   y=0     width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1028 x=0     y=64    width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1030 x=6     y=138   width=5     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1031 x=0     y=24    width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1040 x=35    y=102   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1041 x=86    y=62    width=16    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1042 x=0     y=102   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1043 x=205   y=62    width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1044 x=84    y=0     width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1045 x=45    y=120   width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1046 x=0     y=45    width=27    height=19    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=1047 x=227   y=42    width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1048 x=102   y=62    width=16    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1049 x=122   y=0     width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1050 x=221   y=81    width=18    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1051 x=203   y=81    width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1052 x=74    y=43    width=20    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1053 x=103   y=99    width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1054 x=184   y=81    width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1055 x=18    y=102   width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1056 x=52    y=101   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1057 x=191   y=43    width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1058 x=185   y=99    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=169   y=99    width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1060 x=119   y=81    width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1061 x=153   y=43    width=19    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1062 x=104   y=0     width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1063 x=86    y=100   width=17    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1064 x=141   y=81    width=22    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1065 x=39    y=0     width=24    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1066 x=134   y=43    width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1067 x=172   y=43    width=19    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1068 x=70    y=62    width=16    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1069 x=18    y=64    width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1070 x=96    y=81    width=23    height=18    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1071 x=120   y=99    width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1072 x=155   y=150   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1073 x=148   y=62    width=15    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1074 x=215   y=150   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1075 x=97    y=166   width=12    height=14    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=1076 x=36    y=63    width=17    height=19    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1077 x=187   y=135   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1078 x=98    y=136   width=20    height=15    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=1079 x=172   y=135   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1080 x=185   y=150   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1081 x=21    y=138   width=16    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1082 x=15    y=171   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=1083 x=139   y=150   width=16    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1084 x=156   y=135   width=16    height=15    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1085 x=170   y=150   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1086 x=202   y=135   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1087 x=230   y=150   width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1088 x=118   y=62    width=15    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1089 x=217   y=135   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1090 x=57    y=169   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=1091 x=178   y=62    width=14    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1092 x=63    y=0     width=21    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1093 x=29    y=170   width=14    height=14    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1094 x=53    y=62    width=17    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1095 x=200   y=150   width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1096 x=65    y=153   width=21    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1097 x=51    y=43    width=23    height=19    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1098 x=122   y=150   width=17    height=14    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1099 x=86    y=152   width=18    height=14    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1100 x=43    y=169   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=1101 x=232   y=135   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1102 x=137   y=135   width=19    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1103 x=0     y=171   width=15    height=14    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=1105 x=153   y=99    width=16    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1108 x=0     y=156   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1110 x=16    y=138   width=5     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1111 x=230   y=117   width=9     height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
