info face="Eucoda" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=61 base=47 scaleW=500 scaleH=380 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=194
char id=32   x=492   y=228   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=171   y=83    width=11    height=37    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=409   y=322   width=16    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=35   x=465   y=80    width=34    height=36    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=388   y=0     width=27    height=42    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=37   x=57    y=45    width=45    height=37    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=235   y=44    width=30    height=37    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=39   x=426   y=322   width=10    height=19    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=174   y=0     width=17    height=44    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=136   y=0     width=18    height=44    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=362   y=323   width=24    height=23    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=43   x=339   y=323   width=22    height=24    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=44   x=114   y=359   width=13    height=17    xoffset=-2    yoffset=38    xadvance=10    page=0  chnl=15
char id=45   x=323   y=349   width=18    height=10    xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=46   x=220   y=354   width=12    height=13    xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=117   y=83    width=18    height=37    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=48   x=386   y=44    width=27    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=49   x=464   y=229   width=15    height=35    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=50   x=358   y=156   width=24    height=36    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=51   x=0     y=87    width=25    height=37    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=325   y=230   width=26    height=35    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=53   x=171   y=158   width=26    height=36    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=54   x=414   y=43    width=27    height=37    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=404   y=229   width=22    height=35    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=56   x=470   y=41    width=26    height=37    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=225   y=157   width=26    height=36    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=207   y=267   width=13    height=29    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=43    y=272   width=13    height=33    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=243   y=324   width=20    height=27    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=437   y=322   width=24    height=18    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=62   x=222   y=326   width=20    height=27    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=97    y=83    width=19    height=37    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=45    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=65   x=301   y=119   width=29    height=36    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=66   x=115   y=158   width=27    height=36    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=67   x=357   y=44    width=28    height=37    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=0     y=162   width=28    height=36    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=458   y=155   width=24    height=36    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=0     y=199   width=23    height=36    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=71   x=327   y=44    width=29    height=37    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=419   y=119   width=28    height=36    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=73   x=119   y=195   width=11    height=36    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=154   y=83    width=16    height=37    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=75   x=87    y=159   width=27    height=36    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=76   x=477   y=117   width=22    height=36    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=77   x=0     y=125   width=35    height=36    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=78   x=448   y=118   width=28    height=36    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=79   x=266   y=44    width=30    height=37    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=80   x=279   y=157   width=26    height=36    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=346   y=0     width=30    height=43    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=82   x=361   y=119   width=28    height=36    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=83   x=442   y=42    width=27    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=84   x=252   y=157   width=26    height=36    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=85   x=297   y=44    width=29    height=37    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=86   x=240   y=120   width=30    height=36    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=87   x=234   y=83    width=39    height=36    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=88   x=29    y=162   width=28    height=36    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=89   x=58    y=160   width=28    height=36    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=90   x=306   y=156   width=25    height=36    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=209   y=0     width=16    height=44    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=136   y=83    width=17    height=37    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=93   x=192   y=0     width=16    height=44    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=128   y=356   width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=278   y=351   width=24    height=10    xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=172   y=354   width=17    height=13    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=158   y=267   width=24    height=29    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=98   x=51    y=84    width=24    height=37    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=99   x=133   y=269   width=24    height=29    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=100  x=26    y=85    width=24    height=37    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=101  x=108   y=269   width=24    height=29    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=102  x=89    y=196   width=17    height=36    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=379   y=229   width=24    height=35    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=433   y=156   width=24    height=36    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=105  x=483   y=154   width=11    height=36    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=416   y=0     width=14    height=42    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=383   y=156   width=24    height=36    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=108  x=107   y=196   width=11    height=36    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=109  x=260   y=267   width=36    height=28    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=110  x=167   y=297   width=24    height=28    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=111  x=57    y=272   width=25    height=29    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=332   y=156   width=25    height=36    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=113  x=408   y=156   width=24    height=36    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=214   y=297   width=17    height=28    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=115  x=183   y=267   width=23    height=29    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=116  x=446   y=229   width=17    height=35    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=117  x=83    y=272   width=24    height=29    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=118  x=116   y=299   width=25    height=28    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=119  x=297   y=266   width=35    height=28    xoffset=-2    yoffset=22    xadvance=31    page=0  chnl=15
char id=120  x=90    y=302   width=25    height=28    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=121  x=352   y=229   width=26    height=35    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=122  x=192   y=297   width=21    height=28    xoffset=-2    yoffset=22    xadvance=19    page=0  chnl=15
char id=123  x=155   y=0     width=18    height=44    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=431   y=0     width=10    height=42    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=116   y=0     width=19    height=44    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=147   y=356   width=24    height=13    xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=160  x=491   y=264   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=43    y=45    width=13    height=38    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=18    y=46    width=24    height=38    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=163  x=171   y=45    width=31    height=37    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=164  x=142   y=299   width=24    height=28    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=165  x=390   y=119   width=28    height=36    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=166  x=377   y=0     width=10    height=43    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=167  x=442   y=0     width=23    height=41    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=168  x=233   y=354   width=21    height=12    xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=169  x=313   y=82    width=38    height=36    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=170  x=318   y=323   width=20    height=25    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=171  x=291   y=324   width=26    height=26    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=88    y=359   width=25    height=17    xoffset=-2    yoffset=28    xadvance=22    page=0  chnl=15
char id=173  x=255   y=352   width=22    height=11    xoffset=-1    yoffset=29    xadvance=21    page=0  chnl=15
char id=174  x=352   y=82    width=38    height=36    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=175  x=303   y=351   width=19    height=10    xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=176  x=462   y=322   width=19    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=180  x=190   y=354   width=16    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=24    y=199   width=23    height=36    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=183  x=207   y=354   width=12    height=13    xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=184  x=482   y=322   width=16    height=18    xoffset=-1    yoffset=43    xadvance=14    page=0  chnl=15
char id=186  x=387   y=322   width=21    height=23    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=187  x=264   y=324   width=26    height=26    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=69    y=197   width=19    height=36    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=189  x=48    y=199   width=20    height=36    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=190  x=478   y=192   width=19    height=35    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=191  x=76    y=83    width=20    height=37    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=1025 x=466   y=0     width=29    height=40    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=1028 x=36    y=123   width=34    height=36    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=1030 x=0     y=272   width=11    height=35    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=1031 x=0     y=46    width=17    height=40    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=1040 x=34    y=236   width=33    height=35    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=1041 x=139   y=45    width=31    height=37    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=1042 x=375   y=193   width=34    height=35    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=1043 x=198   y=158   width=26    height=36    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=1044 x=272   y=0     width=37    height=43    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=1045 x=296   y=230   width=28    height=35    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1046 x=183   y=83    width=50    height=36    xoffset=-5    yoffset=15    xadvance=43    page=0  chnl=15
char id=1047 x=106   y=121   width=34    height=36    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=1048 x=208   y=120   width=31    height=36    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=1049 x=82    y=0     width=33    height=44    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=1050 x=68    y=236   width=33    height=35    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=1051 x=339   y=193   width=35    height=35    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=1052 x=274   y=82    width=38    height=36    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=1053 x=0     y=236   width=33    height=35    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=1054 x=303   y=194   width=35    height=35    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=1055 x=444   y=193   width=33    height=35    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=1056 x=264   y=230   width=31    height=35    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=1057 x=141   y=121   width=34    height=36    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=1058 x=232   y=231   width=31    height=35    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=1059 x=200   y=231   width=31    height=35    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=1060 x=261   y=194   width=41    height=35    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=1061 x=429   y=81    width=35    height=36    xoffset=-6    yoffset=15    xadvance=27    page=0  chnl=15
char id=1062 x=310   y=0     width=35    height=43    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=1063 x=135   y=231   width=32    height=35    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1064 x=218   y=195   width=42    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=1065 x=226   y=0     width=45    height=43    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=1066 x=103   y=45    width=35    height=37    xoffset=-4    yoffset=14    xadvance=30    page=0  chnl=15
char id=1067 x=391   y=82    width=37    height=36    xoffset=-3    yoffset=15    xadvance=34    page=0  chnl=15
char id=1068 x=203   y=45    width=31    height=37    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=1069 x=71    y=122   width=34    height=36    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=1070 x=131   y=195   width=43    height=35    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=1071 x=102   y=233   width=32    height=35    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=1072 x=59    y=336   width=28    height=27    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=1073 x=331   y=119   width=29    height=36    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=1074 x=0     y=337   width=29    height=27    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=1075 x=199   y=326   width=22    height=27    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=1076 x=410   y=193   width=33    height=35    xoffset=-2    yoffset=23    xadvance=28    page=0  chnl=15
char id=1077 x=0     y=308   width=29    height=28    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=1078 x=221   y=267   width=38    height=28    xoffset=-5    yoffset=23    xadvance=30    page=0  chnl=15
char id=1079 x=401   y=265   width=29    height=28    xoffset=-3    yoffset=23    xadvance=25    page=0  chnl=15
char id=1080 x=401   y=294   width=29    height=27    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=1081 x=12    y=272   width=30    height=34    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=1082 x=172   y=326   width=26    height=27    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=1083 x=340   y=295   width=30    height=27    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=1084 x=369   y=265   width=31    height=28    xoffset=-3    yoffset=23    xadvance=27    page=0  chnl=15
char id=1085 x=371   y=294   width=29    height=27    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=1086 x=431   y=265   width=29    height=28    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=1087 x=431   y=294   width=29    height=27    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=1088 x=271   y=120   width=29    height=36    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=1089 x=461   y=265   width=29    height=28    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=1090 x=30    y=336   width=28    height=27    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=1091 x=143   y=158   width=27    height=36    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=1092 x=42    y=0     width=39    height=44    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=1093 x=116   y=328   width=27    height=27    xoffset=-3    yoffset=23    xadvance=20    page=0  chnl=15
char id=1094 x=168   y=231   width=31    height=35    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=1095 x=144   y=328   width=27    height=27    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=1096 x=232   y=296   width=40    height=27    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=1097 x=175   y=195   width=42    height=35    xoffset=-2    yoffset=23    xadvance=37    page=0  chnl=15
char id=1098 x=308   y=295   width=31    height=27    xoffset=-4    yoffset=23    xadvance=26    page=0  chnl=15
char id=1099 x=273   y=296   width=34    height=27    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=1100 x=88    y=331   width=27    height=27    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=1101 x=30    y=307   width=29    height=28    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=1102 x=333   y=266   width=35    height=28    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=1103 x=461   y=294   width=29    height=27    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=1105 x=176   y=121   width=31    height=36    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=1108 x=60    y=302   width=29    height=28    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=1110 x=480   y=228   width=11    height=35    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=1111 x=427   y=229   width=18    height=35    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
