info face=Coda size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="coda.png"
chars count=31
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=15
char id=33 x=0 y=0 width=9 height=26 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=9 y=0 width=23 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=37 x=32 y=0 width=32 height=27 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=0 y=26 width=22 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=40 x=64 y=0 width=13 height=31 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=22 y=27 width=14 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=0 y=52 width=18 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=36 y=27 width=17 height=18 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=45 x=77 y=0 width=12 height=8 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=46 x=53 y=27 width=10 height=10 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=89 y=0 width=14 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=103 y=0 width=19 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=77 y=8 width=11 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=88 y=26 width=18 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=51 x=106 y=26 width=18 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=63 y=33 width=18 height=25 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=36 y=45 width=19 height=26 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=54 x=0 y=70 width=19 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=19 y=58 width=16 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=81 y=52 width=19 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=55 y=58 width=19 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=58 x=35 y=71 width=10 height=21 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=60 x=19 y=83 width=15 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=61 x=0 y=96 width=17 height=14 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=62 x=100 y=52 width=15 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=63 x=100 y=72 width=15 height=26 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=45 y=84 width=29 height=32 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=91 x=115 y=52 width=12 height=31 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=115 y=83 width=12 height=31 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=34 y=92 width=9 height=30 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15