info face="Coda" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=64 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="coda-78r_0.png"
chars count=22
char id=32 x=44 y=46 width=0 height=0 xoffset=0 yoffset=56 xadvance=9 page=0 chnl=0
char id=33 x=212 y=0 width=16 height=46 xoffset=4 yoffset=20 xadvance=11 page=0 chnl=0
char id=37 x=0 y=0 width=56 height=46 xoffset=3 yoffset=19 xadvance=51 page=0 chnl=0
char id=40 x=22 y=46 width=22 height=54 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=0
char id=41 x=0 y=46 width=22 height=54 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=42 x=90 y=92 width=32 height=30 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=43 x=124 y=92 width=28 height=30 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0
char id=45 x=22 y=100 width=24 height=14 xoffset=4 yoffset=39 xadvance=19 page=0 chnl=0
char id=46 x=72 y=92 width=16 height=16 xoffset=3 yoffset=50 xadvance=11 page=0 chnl=0
char id=47 x=190 y=0 width=22 height=46 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=48 x=156 y=0 width=34 height=46 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=0
char id=49 x=188 y=46 width=18 height=44 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0
char id=50 x=124 y=46 width=30 height=46 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=51 x=124 y=0 width=32 height=46 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=52 x=156 y=46 width=32 height=44 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=53 x=90 y=46 width=32 height=46 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=54 x=90 y=0 width=34 height=46 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=0
char id=55 x=228 y=0 width=28 height=44 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0
char id=56 x=56 y=46 width=32 height=46 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=57 x=56 y=0 width=34 height=46 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=58 x=56 y=92 width=16 height=36 xoffset=4 yoffset=26 xadvance=12 page=0 chnl=0
char id=44 x=0 y=100 width=18 height=22 xoffset=3 yoffset=49 xadvance=12 page=0 chnl=0
