info face="Eucoda" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-30_0.png"
chars count=194
char id=32   x=73    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=134   y=35    width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=127   y=104   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=132   y=51    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=153   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=223   y=0     width=20    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=208   y=16    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=254   y=16    width=2     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=57    y=0     width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=50    y=0     width=7     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=95    y=108   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=105   y=107   width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=158   y=104   width=4     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=227   y=101   width=6     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=192   y=103   width=3     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=122   y=35    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=0     y=36    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=77    y=82    width=5     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=180   y=65    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=43    y=36    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=230   y=62    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=53    y=36    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=11    y=36    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=36    y=82    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=63    y=36    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=140   y=66    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=251   y=89    width=3     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=107   y=81    width=4     height=13    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=37    y=108   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=142   y=104   width=9     height=6     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=53    y=108   width=7     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=109   y=35    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=60    y=67    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=118   y=66    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=243   y=16    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=72    y=67    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=220   y=62    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=9     y=82    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=184   y=17    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=0     y=67    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=252   y=47    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=128   y=35    width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=129   y=66    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=240   y=62    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=32    y=52    width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=12    y=67    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=196   y=17    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=96    y=66    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=124   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=24    y=67    width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=22    y=36    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=150   y=65    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=172   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=36    y=67    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=211   y=32    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=48    y=67    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=245   y=32    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=200   y=63    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=68    y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=116   y=35    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=63    y=0     width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=162   y=103   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=195   y=103   width=9     height=3     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=178   y=103   width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=237   y=77    width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=33    y=36    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=9     y=97    width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=83    y=35    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=18    y=97    width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=65    y=82    width=6     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=0     y=82    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=170   y=65    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=82    y=82    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=172   y=0     width=5     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=190   y=64    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=91    y=82    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=45    y=97    width=15    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=19    y=109   width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=227   y=77    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=210   y=63    width=10    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=18    y=82    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=60    y=108   width=6     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=0     y=97    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=71    y=82    width=6     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=247   y=77    width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=0     y=109   width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=60    y=97    width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=241   y=89    width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=160   y=65    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=45    y=108   width=8     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=136   y=0     width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=177   y=0     width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=143   y=0     width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=168   y=103   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=74    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=198   y=0     width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=92    y=35    width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=121   y=19    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=28    y=108   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=165  x=107   y=66    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=150   y=0     width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=164   y=0     width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=212   y=101   width=8     height=3     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=169  x=0     y=52    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=87    y=108   width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=66    y=108   width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=132   y=104   width=10    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=173  x=204   y=102   width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=228   y=32    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=220   y=101   width=7     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=176  x=151   y=104   width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=184   y=103   width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=27    y=82    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=189   y=103   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=122   y=104   width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=186  x=114   y=104   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=77    y=108   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=58    y=82    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=189  x=249   y=62    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=190  x=44    y=82    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=101   y=35    width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1025 x=180   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1028 x=107   y=19    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1030 x=88    y=82    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=1031 x=192   y=0     width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1040 x=160   y=50    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1041 x=147   y=19    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1042 x=47    y=52    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1043 x=73    y=36    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1044 x=93    y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1045 x=84    y=67    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1046 x=201   y=0     width=22    height=16    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1047 x=92    y=19    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1048 x=134   y=19    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1049 x=36    y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1050 x=62    y=52    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1051 x=104   y=51    width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1052 x=0     y=20    width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1053 x=76    y=52    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1054 x=17    y=52    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1055 x=118   y=51    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1056 x=213   y=47    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1057 x=32    y=20    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1058 x=187   y=49    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1059 x=174   y=50    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1060 x=193   y=33    width=18    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1061 x=77    y=19    width=15    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1062 x=109   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1063 x=146   y=50    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1064 x=175   y=34    width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1065 x=73    y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1066 x=62    y=20    width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1067 x=16    y=20    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1068 x=243   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1069 x=47    y=20    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1070 x=137   y=35    width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1071 x=200   y=48    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1072 x=102   y=96    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=220   y=16    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1074 x=114   y=93    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=10    y=109   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=90    y=51    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1077 x=203   y=78    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1078 x=111   y=81    width=16    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1079 x=167   y=80    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1080 x=126   y=93    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1081 x=94    y=82    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1082 x=219   y=90    width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1083 x=174   y=92    width=12    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1084 x=142   y=81    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1085 x=138   y=93    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1086 x=179   y=80    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1087 x=150   y=93    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1088 x=160   y=18    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1089 x=191   y=79    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=208   y=90    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1091 x=232   y=16    width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1092 x=19    y=0     width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1093 x=197   y=91    width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1094 x=239   y=47    width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1095 x=186   y=92    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1096 x=27    y=97    width=18    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1097 x=156   y=35    width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1098 x=89    y=97    width=13    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1099 x=75    y=97    width=14    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1100 x=230   y=89    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=215   y=78    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=127   y=81    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1103 x=162   y=92    width=12    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1105 x=226   y=47    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1108 x=155   y=80    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1110 x=85    y=82    width=3     height=15    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=1111 x=51    y=82    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
