info face="Coda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="coda-51r_0.png"
chars count=34
char id=32 x=36 y=120 width=0 height=0 xoffset=0 yoffset=37 xadvance=6 page=0 chnl=0
char id=33 x=74 y=96 width=12 height=32 xoffset=3 yoffset=13 xadvance=7 page=0 chnl=0
char id=37 x=50 y=0 width=38 height=32 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=38 x=158 y=0 width=26 height=32 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=40 x=30 y=38 width=16 height=38 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=41 x=14 y=38 width=16 height=38 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=42 x=134 y=94 width=22 height=22 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=43 x=134 y=72 width=20 height=22 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=44 x=0 y=112 width=12 height=16 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=0
char id=45 x=14 y=118 width=18 height=10 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=0
char id=46 x=36 y=108 width=12 height=12 xoffset=2 yoffset=33 xadvance=7 page=0 chnl=0
char id=47 x=112 y=32 width=16 height=32 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=48 x=134 y=0 width=24 height=32 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=49 x=74 y=64 width=14 height=32 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=50 x=112 y=0 width=22 height=32 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=51 x=88 y=96 width=22 height=32 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=52 x=88 y=64 width=22 height=32 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=53 x=88 y=32 width=22 height=32 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=54 x=88 y=0 width=24 height=32 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=55 x=68 y=32 width=20 height=32 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=56 x=50 y=96 width=24 height=32 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=57 x=50 y=64 width=24 height=32 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=58 x=112 y=64 width=12 height=26 xoffset=3 yoffset=16 xadvance=8 page=0 chnl=0
char id=60 x=134 y=32 width=18 height=24 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=61 x=134 y=56 width=22 height=16 xoffset=3 yoffset=24 xadvance=17 page=0 chnl=0
char id=62 x=112 y=90 width=18 height=24 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=63 x=50 y=32 width=18 height=32 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0
char id=64 x=14 y=0 width=36 height=38 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=91 x=0 y=38 width=14 height=38 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=93 x=0 y=0 width=14 height=38 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=94 x=112 y=114 width=16 height=14 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=95 x=14 y=108 width=22 height=10 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0
char id=124 x=0 y=76 width=10 height=36 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=0
char id=35 x=14 y=76 width=30 height=32 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
