info face="Eucoda" size=109 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=109 base=85 scaleW=800 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=194
char id=32   x=735   y=182   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=33   x=699   y=65    width=13    height=59    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=34   x=467   y=504   width=21    height=25    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=35   x=340   y=190   width=52    height=57    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=36   x=583   y=0     width=41    height=69    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=37   x=0     y=76    width=74    height=60    xoffset=2     yoffset=27    xadvance=78    page=0  chnl=15
char id=38   x=198   y=73    width=48    height=59    xoffset=1     yoffset=29    xadvance=49    page=0  chnl=15
char id=39   x=780   y=406   width=11    height=25    xoffset=2     yoffset=30    xadvance=15    page=0  chnl=15
char id=40   x=121   y=0     width=24    height=72    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=41   x=146   y=0     width=24    height=72    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=42   x=314   y=508   width=36    height=35    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=43   x=766   y=448   width=33    height=37    xoffset=-1    yoffset=43    xadvance=31    page=0  chnl=15
char id=44   x=489   y=504   width=16    height=24    xoffset=1     yoffset=72    xadvance=18    page=0  chnl=15
char id=45   x=381   y=532   width=26    height=10    xoffset=2     yoffset=59    xadvance=30    page=0  chnl=15
char id=46   x=617   y=494   width=15    height=16    xoffset=1     yoffset=73    xadvance=18    page=0  chnl=15
char id=47   x=775   y=0     width=24    height=59    xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=48   x=305   y=131   width=40    height=58    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=49   x=0     y=312   width=18    height=57    xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=50   x=535   y=248   width=36    height=57    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=51   x=468   y=131   width=38    height=58    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15
char id=52   x=344   y=248   width=38    height=57    xoffset=-1    yoffset=30    xadvance=37    page=0  chnl=15
char id=53   x=428   y=131   width=39    height=58    xoffset=2     yoffset=30    xadvance=42    page=0  chnl=15
char id=54   x=387   y=131   width=40    height=58    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=55   x=767   y=182   width=31    height=57    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=56   x=264   y=132   width=40    height=58    xoffset=2     yoffset=30    xadvance=43    page=0  chnl=15
char id=57   x=346   y=131   width=40    height=58    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=58   x=96    y=426   width=15    height=44    xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=59   x=507   y=363   width=16    height=52    xoffset=1     yoffset=39    xadvance=19    page=0  chnl=15
char id=60   x=696   y=452   width=29    height=41    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=61   x=381   y=506   width=34    height=25    xoffset=3     yoffset=52    xadvance=40    page=0  chnl=15
char id=62   x=666   y=452   width=29    height=41    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=63   x=113   y=73    width=27    height=60    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=67    height=75    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=65   x=492   y=190   width=47    height=57    xoffset=-1    yoffset=30    xadvance=46    page=0  chnl=15
char id=66   x=176   y=251   width=42    height=57    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=67   x=483   y=71    width=43    height=59    xoffset=2     yoffset=29    xadvance=48    page=0  chnl=15
char id=68   x=633   y=189   width=44    height=57    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=69   x=572   y=248   width=36    height=57    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
char id=70   x=646   y=247   width=34    height=57    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=71   x=438   y=71    width=44    height=59    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=72   x=0     y=254   width=43    height=57    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=73   x=19    y=312   width=13    height=57    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=74   x=616   y=130   width=22    height=58    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=75   x=219   y=250   width=42    height=57    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=15
char id=76   x=681   y=246   width=33    height=57    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=77   x=120   y=193   width=56    height=57    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=78   x=588   y=190   width=44    height=57    xoffset=3     yoffset=30    xadvance=51    page=0  chnl=15
char id=79   x=391   y=71    width=46    height=59    xoffset=2     yoffset=29    xadvance=51    page=0  chnl=15
char id=80   x=262   y=250   width=41    height=57    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=81   x=214   y=0     width=46    height=71    xoffset=2     yoffset=29    xadvance=51    page=0  chnl=15
char id=82   x=132   y=251   width=43    height=57    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=83   x=527   y=71    width=41    height=59    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=84   x=304   y=249   width=39    height=57    xoffset=-2    yoffset=30    xadvance=35    page=0  chnl=15
char id=85   x=175   y=133   width=45    height=58    xoffset=3     yoffset=30    xadvance=51    page=0  chnl=15
char id=86   x=540   y=190   width=47    height=57    xoffset=-2    yoffset=30    xadvance=43    page=0  chnl=15
char id=87   x=735   y=124   width=63    height=57    xoffset=-1    yoffset=30    xadvance=62    page=0  chnl=15
char id=88   x=44    y=254   width=43    height=57    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=89   x=88    y=254   width=43    height=57    xoffset=-2    yoffset=30    xadvance=38    page=0  chnl=15
char id=90   x=422   y=248   width=37    height=57    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=91   x=193   y=0     width=20    height=72    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=15
char id=92   x=674   y=67    width=24    height=59    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=93   x=171   y=0     width=21    height=72    xoffset=-3    yoffset=24    xadvance=22    page=0  chnl=15
char id=94   x=545   y=503   width=25    height=20    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=95   x=750   y=488   width=35    height=10    xoffset=2     yoffset=82    xadvance=39    page=0  chnl=15
char id=96   x=594   y=494   width=22    height=17    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=97   x=635   y=363   width=35    height=45    xoffset=1     yoffset=43    xadvance=39    page=0  chnl=15
char id=98   x=569   y=71    width=37    height=59    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=99   x=599   y=363   width=35    height=45    xoffset=2     yoffset=43    xadvance=39    page=0  chnl=15
char id=100  x=607   y=70    width=37    height=59    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=101  x=562   y=363   width=36    height=45    xoffset=2     yoffset=43    xadvance=40    page=0  chnl=15
char id=102  x=773   y=62    width=24    height=58    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=103  x=609   y=248   width=36    height=57    xoffset=2     yoffset=43    xadvance=41    page=0  chnl=15
char id=104  x=498   y=248   width=36    height=57    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=105  x=639   y=130   width=12    height=58    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=106  x=625   y=0     width=18    height=69    xoffset=-3    yoffset=29    xadvance=18    page=0  chnl=15
char id=107  x=460   y=248   width=37    height=57    xoffset=3     yoffset=30    xadvance=39    page=0  chnl=15
char id=108  x=33    y=312   width=12    height=57    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=109  x=706   y=361   width=56    height=44    xoffset=3     yoffset=43    xadvance=62    page=0  chnl=15
char id=110  x=37    y=427   width=35    height=44    xoffset=3     yoffset=43    xadvance=41    page=0  chnl=15
char id=111  x=524   y=363   width=37    height=45    xoffset=2     yoffset=43    xadvance=41    page=0  chnl=15
char id=112  x=507   y=131   width=36    height=58    xoffset=3     yoffset=43    xadvance=42    page=0  chnl=15
char id=113  x=544   y=131   width=36    height=58    xoffset=2     yoffset=43    xadvance=41    page=0  chnl=15
char id=114  x=73    y=426   width=22    height=44    xoffset=3     yoffset=43    xadvance=26    page=0  chnl=15
char id=115  x=671   y=363   width=34    height=45    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=116  x=226   y=366   width=24    height=56    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=117  x=763   y=361   width=36    height=44    xoffset=2     yoffset=44    xadvance=41    page=0  chnl=15
char id=118  x=206   y=426   width=37    height=43    xoffset=0     yoffset=44    xadvance=37    page=0  chnl=15
char id=119  x=112   y=426   width=55    height=43    xoffset=0     yoffset=44    xadvance=56    page=0  chnl=15
char id=120  x=168   y=426   width=37    height=43    xoffset=0     yoffset=44    xadvance=38    page=0  chnl=15
char id=121  x=186   y=369   width=39    height=56    xoffset=-1    yoffset=44    xadvance=38    page=0  chnl=15
char id=122  x=244   y=423   width=30    height=43    xoffset=1     yoffset=44    xadvance=33    page=0  chnl=15
char id=123  x=529   y=0     width=26    height=70    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=124  x=644   y=0     width=12    height=69    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=125  x=556   y=0     width=26    height=70    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=126  x=649   y=494   width=34    height=15    xoffset=1     yoffset=43    xadvance=36    page=0  chnl=15
char id=160  x=741   y=182   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=759   y=0     width=15    height=61    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=162  x=75    y=73    width=37    height=60    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=163  x=295   y=71    width=47    height=59    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=164  x=0     y=427   width=36    height=44    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=165  x=723   y=188   width=43    height=57    xoffset=-2    yoffset=30    xadvance=40    page=0  chnl=15
char id=166  x=261   y=0     width=12    height=71    xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=167  x=657   y=0     width=33    height=66    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=168  x=684   y=494   width=31    height=13    xoffset=2     yoffset=70    xadvance=35    page=0  chnl=15
char id=169  x=0     y=137   width=59    height=58    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=170  x=284   y=509   width=29    height=37    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=171  x=726   y=448   width=39    height=39    xoffset=0     yoffset=40    xadvance=43    page=0  chnl=15
char id=172  x=506   y=504   width=38    height=23    xoffset=1     yoffset=55    xadvance=40    page=0  chnl=15
char id=173  x=716   y=494   width=33    height=11    xoffset=2     yoffset=57    xadvance=37    page=0  chnl=15
char id=174  x=713   y=65    width=59    height=58    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=175  x=408   y=532   width=26    height=10    xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=176  x=416   y=506   width=27    height=25    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=180  x=571   y=494   width=22    height=17    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=182  x=581   y=131   width=34    height=58    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=183  x=633   y=494   width=15    height=16    xoffset=2     yoffset=53    xadvance=18    page=0  chnl=15
char id=184  x=444   y=505   width=22    height=25    xoffset=2     yoffset=82    xadvance=25    page=0  chnl=15
char id=186  x=351   y=508   width=29    height=35    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=187  x=244   y=509   width=39    height=39    xoffset=2     yoffset=40    xadvance=43    page=0  chnl=15
char id=188  x=771   y=240   width=27    height=57    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=189  x=743   y=246   width=27    height=57    xoffset=-1    yoffset=30    xadvance=29    page=0  chnl=15
char id=190  x=715   y=246   width=27    height=57    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=191  x=645   y=70    width=28    height=59    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=1025 x=691   y=0     width=44    height=64    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=1028 x=120   y=134   width=54    height=58    xoffset=-2    yoffset=30    xadvance=54    page=0  chnl=15
char id=1030 x=276   y=365   width=12    height=56    xoffset=3     yoffset=31    xadvance=18    page=0  chnl=15
char id=1031 x=736   y=0     width=22    height=64    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=1040 x=473   y=306   width=52    height=56    xoffset=-2    yoffset=31    xadvance=47    page=0  chnl=15
char id=1041 x=343   y=71    width=47    height=59    xoffset=-1    yoffset=30    xadvance=47    page=0  chnl=15
char id=1042 x=420   y=306   width=52    height=56    xoffset=1     yoffset=31    xadvance=53    page=0  chnl=15
char id=1043 x=383   y=248   width=38    height=57    xoffset=-1    yoffset=31    xadvance=39    page=0  chnl=15
char id=1044 x=413   y=0     width=59    height=70    xoffset=0     yoffset=31    xadvance=59    page=0  chnl=15
char id=1045 x=143   y=369   width=42    height=56    xoffset=1     yoffset=31    xadvance=43    page=0  chnl=15
char id=1046 x=652   y=130   width=82    height=57    xoffset=-6    yoffset=31    xadvance=76    page=0  chnl=15
char id=1047 x=177   y=192   width=54    height=57    xoffset=0     yoffset=31    xadvance=54    page=0  chnl=15
char id=1048 x=393   y=190   width=49    height=57    xoffset=-2    yoffset=31    xadvance=49    page=0  chnl=15
char id=1049 x=68    y=0     width=52    height=72    xoffset=-2    yoffset=17    xadvance=52    page=0  chnl=15
char id=1050 x=367   y=306   width=52    height=56    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=1051 x=312   y=307   width=54    height=56    xoffset=-1    yoffset=31    xadvance=53    page=0  chnl=15
char id=1052 x=0     y=196   width=62    height=57    xoffset=-2    yoffset=31    xadvance=62    page=0  chnl=15
char id=1053 x=630   y=306   width=51    height=56    xoffset=1     yoffset=31    xadvance=52    page=0  chnl=15
char id=1054 x=255   y=308   width=56    height=56    xoffset=0     yoffset=31    xadvance=56    page=0  chnl=15
char id=1055 x=578   y=306   width=51    height=56    xoffset=1     yoffset=31    xadvance=52    page=0  chnl=15
char id=1056 x=49    y=369   width=48    height=56    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=1057 x=286   y=191   width=53    height=57    xoffset=0     yoffset=31    xadvance=54    page=0  chnl=15
char id=1058 x=0     y=370   width=48    height=56    xoffset=-1    yoffset=31    xadvance=46    page=0  chnl=15
char id=1059 x=733   y=304   width=49    height=56    xoffset=-2    yoffset=31    xadvance=44    page=0  chnl=15
char id=1060 x=187   y=309   width=67    height=56    xoffset=0     yoffset=31    xadvance=68    page=0  chnl=15
char id=1061 x=63    y=196   width=56    height=57    xoffset=-7    yoffset=31    xadvance=48    page=0  chnl=15
char id=1062 x=473   y=0     width=55    height=70    xoffset=1     yoffset=31    xadvance=56    page=0  chnl=15
char id=1063 x=682   y=304   width=50    height=56    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=1064 x=46    y=312   width=70    height=56    xoffset=1     yoffset=31    xadvance=72    page=0  chnl=15
char id=1065 x=274   y=0     width=74    height=70    xoffset=1     yoffset=31    xadvance=74    page=0  chnl=15
char id=1066 x=141   y=73    width=56    height=59    xoffset=-4    yoffset=30    xadvance=53    page=0  chnl=15
char id=1067 x=60    y=137   width=59    height=58    xoffset=-1    yoffset=31    xadvance=60    page=0  chnl=15
char id=1068 x=247   y=72    width=47    height=59    xoffset=-1    yoffset=30    xadvance=47    page=0  chnl=15
char id=1069 x=232   y=192   width=53    height=57    xoffset=0     yoffset=31    xadvance=54    page=0  chnl=15
char id=1070 x=117   y=312   width=69    height=56    xoffset=1     yoffset=31    xadvance=70    page=0  chnl=15
char id=1071 x=526   y=306   width=51    height=56    xoffset=-2    yoffset=31    xadvance=49    page=0  chnl=15
char id=1072 x=154   y=470   width=44    height=41    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=1073 x=678   y=188   width=44    height=57    xoffset=0     yoffset=31    xadvance=44    page=0  chnl=15
char id=1074 x=199   y=470   width=44    height=41    xoffset=1     yoffset=46    xadvance=45    page=0  chnl=15
char id=1075 x=632   y=452   width=33    height=41    xoffset=0     yoffset=46    xadvance=32    page=0  chnl=15
char id=1076 x=359   y=364   width=51    height=55    xoffset=0     yoffset=46    xadvance=50    page=0  chnl=15
char id=1077 x=625   y=409   width=44    height=42    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=1078 x=275   y=423   width=61    height=42    xoffset=-6    yoffset=46    xadvance=54    page=0  chnl=15
char id=1079 x=443   y=419   width=45    height=42    xoffset=-1    yoffset=46    xadvance=45    page=0  chnl=15
char id=1080 x=289   y=466   width=43    height=41    xoffset=1     yoffset=46    xadvance=45    page=0  chnl=15
char id=1081 x=460   y=363   width=46    height=54    xoffset=1     yoffset=33    xadvance=47    page=0  chnl=15
char id=1082 x=592   y=452   width=39    height=41    xoffset=1     yoffset=46    xadvance=37    page=0  chnl=15
char id=1083 x=106   y=471   width=47    height=41    xoffset=-1    yoffset=46    xadvance=46    page=0  chnl=15
char id=1084 x=393   y=420   width=49    height=42    xoffset=-2    yoffset=46    xadvance=48    page=0  chnl=15
char id=1085 x=333   y=466   width=43    height=41    xoffset=1     yoffset=46    xadvance=45    page=0  chnl=15
char id=1086 x=535   y=409   width=44    height=42    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=1087 x=377   y=464   width=43    height=41    xoffset=1     yoffset=46    xadvance=45    page=0  chnl=15
char id=1088 x=98    y=369   width=44    height=56    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=1089 x=580   y=409   width=44    height=42    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=1090 x=507   y=461   width=42    height=41    xoffset=-1    yoffset=46    xadvance=40    page=0  chnl=15
char id=1091 x=221   y=133   width=42    height=58    xoffset=-2    yoffset=45    xadvance=37    page=0  chnl=15
char id=1092 x=349   y=0     width=63    height=70    xoffset=0     yoffset=32    xadvance=64    page=0  chnl=15
char id=1093 x=421   y=463   width=42    height=41    xoffset=-2    yoffset=46    xadvance=36    page=0  chnl=15
char id=1094 x=411   y=363   width=48    height=55    xoffset=1     yoffset=46    xadvance=48    page=0  chnl=15
char id=1095 x=464   y=462   width=42    height=41    xoffset=0     yoffset=46    xadvance=42    page=0  chnl=15
char id=1096 x=715   y=406   width=64    height=41    xoffset=0     yoffset=46    xadvance=65    page=0  chnl=15
char id=1097 x=289   y=365   width=69    height=55    xoffset=0     yoffset=46    xadvance=67    page=0  chnl=15
char id=1098 x=56    y=472   width=49    height=41    xoffset=-4    yoffset=46    xadvance=46    page=0  chnl=15
char id=1099 x=0     y=472   width=55    height=41    xoffset=-2    yoffset=46    xadvance=54    page=0  chnl=15
char id=1100 x=550   y=452   width=41    height=41    xoffset=-2    yoffset=46    xadvance=40    page=0  chnl=15
char id=1101 x=670   y=409   width=44    height=42    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=1102 x=337   y=421   width=55    height=42    xoffset=0     yoffset=46    xadvance=55    page=0  chnl=15
char id=1103 x=244   y=467   width=44    height=41    xoffset=-4    yoffset=46    xadvance=40    page=0  chnl=15
char id=1105 x=443   y=190   width=48    height=57    xoffset=0     yoffset=31    xadvance=48    page=0  chnl=15
char id=1108 x=489   y=418   width=45    height=42    xoffset=-2    yoffset=46    xadvance=44    page=0  chnl=15
char id=1110 x=783   y=298   width=13    height=56    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=1111 x=251   y=366   width=24    height=56    xoffset=-3    yoffset=31    xadvance=18    page=0  chnl=15
