info face="Eucoda" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-sm.png"
chars count=194
char id=32   x=491   y=106   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=33   x=412   y=35    width=10    height=32    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=295   y=247   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=31    y=137   width=29    height=30    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=340   y=0     width=23    height=36    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=0     y=40    width=39    height=32    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=38   x=40    y=39    width=27    height=32    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=485   y=219   width=10    height=17    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=65    y=0     width=16    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=82    y=0     width=16    height=38    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=233   y=250   width=21    height=21    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=255   y=248   width=20    height=21    xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=44   x=389   y=245   width=12    height=15    xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=78    y=279   width=16    height=9     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=486   y=237   width=12    height=12    xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=365   y=37    width=16    height=32    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=166   y=38    width=23    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=34    y=199   width=13    height=30    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=184   y=103   width=21    height=31    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=214   y=38    width=22    height=32    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=326   y=165   width=22    height=30    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=95    y=104   width=22    height=31    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=190   y=38    width=23    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=459   y=163   width=19    height=30    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=56   x=142   y=38    width=23    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=25    y=105   width=23    height=31    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=486   y=192   width=11    height=24    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=97    y=199   width=12    height=28    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=175   y=225   width=19    height=24    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=311   y=247   width=20    height=16    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=62   x=195   y=225   width=19    height=24    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=347   y=37    width=17    height=32    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=39    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=406   y=133   width=26    height=30    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=66   x=103   y=167   width=24    height=30    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=68    y=39    width=24    height=32    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=52    y=168   width=25    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=395   y=165   width=21    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=438   y=163   width=20    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=93    y=39    width=24    height=32    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=228   y=166   width=24    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=59    y=199   width=10    height=30    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=240   y=103   width=14    height=31    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=203   y=167   width=24    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=417   y=164   width=20    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=131   y=72    width=31    height=31    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=78   x=26    y=168   width=25    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=474   y=0     width=25    height=32    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=302   y=165   width=23    height=30    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=267   y=0     width=25    height=37    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=128   y=167   width=24    height=30    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=83   x=118   y=39    width=23    height=32    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=372   y=165   width=22    height=30    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=453   y=67    width=25    height=31    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=86   x=460   y=130   width=26    height=30    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=87   x=425   y=101   width=34    height=30    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=0     y=168   width=25    height=30    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=89   x=153   y=167   width=24    height=30    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=349   y=165   width=22    height=30    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=91   x=114   y=0     width=14    height=38    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=382   y=37    width=16    height=32    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=93   x=99    y=0     width=14    height=38    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=402   y=245   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=40    y=279   width=20    height=9     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=420   y=245   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=200   y=198   width=21    height=26    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=260   y=38    width=22    height=32    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=178   y=198   width=21    height=26    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=100  x=237   y=38    width=22    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=133   y=198   width=22    height=26    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=224   y=103   width=15    height=31    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=49    y=105   width=22    height=31    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=140   y=104   width=21    height=31    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=255   y=103   width=10    height=31    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=364   y=0     width=13    height=36    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=162   y=104   width=21    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=266   y=103   width=10    height=31    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=222   y=198   width=30    height=25    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=298   y=197   width=21    height=25    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=110   y=198   width=22    height=26    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=306   y=38    width=21    height=32    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=283   y=38    width=22    height=32    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=320   y=196   width=15    height=25    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=156   y=198   width=21    height=26    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=0     y=199   width=16    height=30    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=276   y=197   width=21    height=25    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=118  x=130   y=225   width=22    height=24    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=401   y=196   width=29    height=24    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=153   y=225   width=21    height=24    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=278   y=166   width=23    height=30    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=215   y=225   width=19    height=24    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=311   y=0     width=17    height=37    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=378   y=0     width=10    height=36    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=293   y=0     width=17    height=37    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=452   y=244   width=20    height=12    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=491   y=98    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=161  x=399   y=36    width=12    height=32    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=451   y=0     width=22    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=399   y=69    width=26    height=31    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=164  x=253   y=197   width=22    height=25    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=165  x=253   y=166   width=24    height=30    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=166  x=329   y=0     width=10    height=37    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=389   y=0     width=19    height=35    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=168  x=0     y=279   width=19    height=11    xoffset=-2    yoffset=30    xadvance=16    page=0  chnl=15
char id=169  x=33    y=73    width=32    height=31    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=170  x=214   y=250   width=18    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=171  x=191   y=250   width=22    height=22    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=172  x=366   y=245   width=22    height=15    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=173  x=20    y=279   width=19    height=10    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=174  x=66    y=72    width=32    height=31    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=175  x=61    y=279   width=16    height=9     xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=176  x=332   y=246   width=17    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=436   y=244   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=118   y=104   width=21    height=31    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=473   y=243   width=12    height=12    xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=350   y=246   width=15    height=16    xoffset=-2    yoffset=35    xadvance=12    page=0  chnl=15
char id=186  x=276   y=247   width=18    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=187  x=168   y=250   width=22    height=22    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=188  x=479   y=66    width=17    height=31    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=189  x=206   y=103   width=17    height=31    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=190  x=479   y=161   width=17    height=30    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=191  x=328   y=38    width=18    height=32    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1025 x=409   y=0     width=25    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1028 x=287   y=71    width=29    height=31    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=1030 x=48    y=199   width=10    height=30    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=1031 x=435   y=0     width=15    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1040 x=207   y=135   width=28    height=30    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1041 x=372   y=70    width=26    height=31    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1042 x=61    y=137   width=29    height=30    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1043 x=72    y=104   width=22    height=31    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=1044 x=203   y=0     width=32    height=37    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=1045 x=78    y=168   width=24    height=30    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=1046 x=423   y=35    width=42    height=31    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=1047 x=194   y=71    width=30    height=31    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=1048 x=317   y=71    width=27    height=31    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1049 x=36    y=0     width=28    height=38    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=1050 x=149   y=136   width=28    height=30    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=1051 x=0     y=137   width=30    height=30    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=1052 x=466   y=34    width=33    height=31    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=1053 x=91    y=136   width=28    height=30    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1054 x=460   y=99    width=30    height=30    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=1055 x=265   y=135   width=28    height=30    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1056 x=294   y=134   width=27    height=30    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=1057 x=256   y=71    width=30    height=31    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=1058 x=322   y=134   width=27    height=30    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=1059 x=350   y=134   width=27    height=30    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=1060 x=389   y=102   width=35    height=30    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=1061 x=99    y=72    width=31    height=31    xoffset=-6    yoffset=12    xadvance=22    page=0  chnl=15
char id=1062 x=236   y=0     width=30    height=37    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=1063 x=236   y=135   width=28    height=30    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=1064 x=277   y=103   width=37    height=30    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=1065 x=129   y=0     width=39    height=37    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=1066 x=163   y=71    width=30    height=31    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=1067 x=0     y=73    width=32    height=31    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=1068 x=345   y=71    width=26    height=31    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1069 x=225   y=71    width=30    height=31    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=1070 x=315   y=103   width=36    height=30    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=1071 x=120   y=136   width=28    height=30    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1072 x=75    y=255   width=24    height=23    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=1073 x=426   y=67    width=26    height=31    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=1074 x=408   y=221   width=25    height=23    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=1075 x=148   y=250   width=19    height=23    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=1076 x=178   y=136   width=28    height=30    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=1077 x=26    y=230   width=25    height=24    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=1078 x=336   y=196   width=33    height=24    xoffset=-5    yoffset=19    xadvance=25    page=0  chnl=15
char id=1079 x=0     y=230   width=25    height=24    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=1080 x=434   y=220   width=25    height=23    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=1081 x=70    y=199   width=26    height=29    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=1082 x=100   y=254   width=23    height=23    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=1083 x=329   y=222   width=26    height=23    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=1084 x=431   y=195   width=27    height=24    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=1085 x=356   y=221   width=25    height=23    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=1086 x=459   y=194   width=26    height=24    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=1087 x=382   y=221   width=25    height=23    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=1088 x=178   y=167   width=24    height=30    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=1089 x=104   y=228   width=25    height=24    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=1090 x=460   y=219   width=24    height=23    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=1091 x=0     y=105   width=24    height=31    xoffset=-3    yoffset=19    xadvance=17    page=0  chnl=15
char id=1092 x=169   y=0     width=33    height=37    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=1093 x=0     y=255   width=24    height=23    xoffset=-3    yoffset=19    xadvance=17    page=0  chnl=15
char id=1094 x=378   y=134   width=27    height=30    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=1095 x=25    y=255   width=24    height=23    xoffset=-2    yoffset=19    xadvance=19    page=0  chnl=15
char id=1096 x=235   y=224   width=34    height=23    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=1097 x=352   y=103   width=36    height=30    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=1098 x=301   y=223   width=27    height=23    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=1099 x=270   y=223   width=30    height=23    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=1100 x=124   y=253   width=23    height=23    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=1101 x=78    y=229   width=25    height=24    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=1102 x=370   y=196   width=30    height=24    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=1103 x=50    y=255   width=24    height=23    xoffset=-4    yoffset=19    xadvance=18    page=0  chnl=15
char id=1105 x=433   y=132   width=26    height=30    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=1108 x=52    y=230   width=25    height=24    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=1110 x=487   y=130   width=11    height=30    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=1111 x=17    y=199   width=16    height=30    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
