info face="Eucoda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=250 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-32_0.png"
chars count=194
char id=32   x=237   y=286   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=202   y=167   width=9     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=60    y=295   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=212   y=98    width=21    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=22    y=28    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=99    y=27    width=27    height=23    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=20    y=55    width=19    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=72    y=295   width=9     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=61    y=0     width=12    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=47    y=0     width=13    height=27    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=202   y=269   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=219   y=269   width=15    height=16    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=238   y=250   width=11    height=13    xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=15    y=309   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=166   y=291   width=9     height=10    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=95    y=77    width=12    height=23    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=174   y=51    width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=237   y=121   width=11    height=22    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=17    y=172   width=16    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=228   y=51    width=17    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=112   y=147   width=17    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=192   y=51    width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=138   y=51    width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=119   y=170   width=14    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=156   y=51    width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=184   y=144   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=79    y=258   width=10    height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=100   y=217   width=10    height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=34    y=258   width=14    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=82    y=295   width=16    height=12    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=49    y=258   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=66    y=78    width=14    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=25    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=21    y=126   width=19    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=231   y=75    width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=119   y=51    width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=81    y=125   width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=219   y=144   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=0     y=172   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=100   y=51    width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=199   y=121   width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=192   y=167   width=9     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=108   y=75    width=12    height=23    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=218   y=121   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=234   y=98    width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=167   y=98    width=22    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=149   width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=40    y=54    width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=161   y=121   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=174   y=0     width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=19    y=149   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=210   y=51    width=17    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=130   y=144   width=17    height=22    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=80    y=53    width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=121   y=121   width=19    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=0     y=103   width=24    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=38    y=149   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=57    y=149   width=18    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=94    y=148   width=17    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=222   y=0     width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=81    y=77    width=13    height=23    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=0     y=28    width=11    height=26    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=99    y=294   width=13    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=192   y=287   width=15    height=9     xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=142   y=293   width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=162   y=212   width=16    height=19    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=17    y=79    width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=195   y=212   width=15    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=34    y=79    width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=145   y=212   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=164   y=167   width=13    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=85    y=172   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=51    y=172   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=212   y=167   width=9     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=235   y=0     width=11    height=26    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=34    y=172   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=222   y=167   width=9     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=239   width=22    height=18    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=17    y=258   width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=128   y=216   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=202   y=144   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=102   y=171   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=236   y=212   width=12    height=18    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=179   y=212   width=15    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=236   y=144   width=13    height=22    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=111   y=217   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=226   y=231   width=17    height=18    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=46    y=239   width=22    height=18    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=208   y=232   width=17    height=18    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=148   y=144   width=17    height=22    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=64    y=258   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=208   y=0     width=13    height=26    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=56    y=28    width=9     height=25    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=194   y=0     width=13    height=26    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=113   y=294   width=15    height=10    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=242   y=189   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=161  x=238   y=27    width=10    height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=0     y=79    width=16    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=141   y=121   width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=0     y=258   width=16    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=180   y=121   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=12    y=28    width=9     height=26    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=40    y=28    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=208   y=286   width=14    height=9     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=169  x=25    y=103   width=23    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=235   y=269   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=114   y=276   width=17    height=17    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=15    y=295   width=17    height=13    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=176   y=287   width=15    height=9     xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=97    y=101   width=23    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=223   y=286   width=13    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=176  x=33    y=295   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=129   y=294   width=12    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=68    y=172   width=16    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=155   y=291   width=10    height=10    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=47    y=295   width=12    height=13    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=186  x=0     y=295   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=168   y=269   width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=134   y=167   width=14    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=189  x=178   y=167   width=13    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=190  x=149   y=167   width=14    height=22    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=51    y=78    width=14    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1025 x=66    y=28    width=19    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1028 x=150   y=27    width=21    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1030 x=90    y=217   width=9     height=21    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1031 x=86    y=27    width=12    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1040 x=179   y=190   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1041 x=0     y=55    width=19    height=23    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=26    y=195   width=21    height=21    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1043 x=76    y=149   width=17    height=22    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1044 x=127   y=0     width=23    height=26    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=1045 x=61    y=217   width=18    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=1046 x=121   y=75    width=29    height=22    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=1047 x=216   y=27    width=21    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=41    y=126   width=19    height=22    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1049 x=26    y=0     width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=1050 x=114   y=194   width=21    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1051 x=70    y=195   width=21    height=21    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=49    y=103   width=23    height=22    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=1053 x=136   y=190   width=21    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=1054 x=121   y=98    width=22    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=48    y=195   width=21    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=1056 x=158   y=190   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1057 x=172   y=27    width=21    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=0     y=217   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1059 x=41    y=217   width=19    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=1060 x=205   y=75    width=25    height=22    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=144   y=98    width=22    height=22    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1062 x=151   y=0     width=22    height=26    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=1063 x=92    y=195   width=21    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=1064 x=0     y=195   width=25    height=21    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1065 x=74    y=0     width=27    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=127   y=27    width=22    height=23    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=73    y=102   width=23    height=22    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=1068 x=60    y=54    width=19    height=23    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1069 x=194   y=27    width=21    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=178   y=75    width=26    height=22    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=1071 x=221   y=190   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=58    y=277   width=18    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=61    y=126   width=19    height=22    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=1074 x=158   y=251   width=19    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=186   y=269   width=15    height=17    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=190   y=98    width=21    height=22    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=1077 x=109   y=238   width=19    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=211   y=212   width=24    height=18    xoffset=-5    yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=89    y=239   width=19    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=178   y=251   width=19    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1081 x=21    y=217   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1082 x=96    y=276   width=17    height=17    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1083 x=0     y=277   width=19    height=17    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=69    y=239   width=19    height=18    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1085 x=198   y=251   width=19    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1086 x=169   y=232   width=19    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=218   y=251   width=19    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=101   y=124   width=19    height=22    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=149   y=232   width=19    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=20    y=277   width=18    height=17    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=166   y=144   width=17    height=22    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1092 x=102   y=0     width=24    height=26    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=1093 x=132   y=275   width=17    height=17    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=0     y=126   width=20    height=22    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=39    y=277   width=18    height=17    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1096 x=90    y=258   width=24    height=17    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=1097 x=151   y=75    width=26    height=22    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=137   y=255   width=20    height=17    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=1099 x=115   y=257   width=21    height=17    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=1100 x=150   y=273   width=17    height=17    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=129   y=236   width=19    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1102 x=23    y=239   width=22    height=18    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=77    y=277   width=18    height=17    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=1105 x=200   y=190   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1108 x=189   y=232   width=18    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1110 x=80    y=217   width=9     height=21    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=1111 x=232   y=167   width=13    height=21    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
