info face="Eucoda" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=500 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-48_0.png"
chars count=194
char id=32   x=432   y=210   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=469   y=30    width=8     height=29    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=379   y=196   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=396   y=62    width=26    height=28    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=309   y=0     width=22    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=441   y=0     width=36    height=29    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=105   y=35    width=24    height=29    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=392   y=196   width=8     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=76    y=0     width=14    height=35    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=61    y=0     width=14    height=35    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=290   y=201   width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=311   y=198   width=18    height=19    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=437   y=195   width=10    height=13    xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=417   y=210   width=14    height=7     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=335   y=216   width=10    height=10    xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=426   y=31    width=14    height=29    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=478   y=0     width=21    height=29    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=213   y=123   width=11    height=28    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=423   y=90    width=19    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=333   y=34    width=19    height=29    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=319   y=93    width=20    height=28    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=313   y=34    width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=292   y=35    width=20    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=118   y=123   width=17    height=28    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=271   y=35    width=20    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=297   y=94    width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=305   y=175   width=9     height=22    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=274   y=151   width=10    height=26    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=213   y=203   width=16    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=346   y=197   width=18    height=14    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=62   x=196   y=203   width=16    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=410   y=31    width=15    height=29    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=36    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=448   y=60    width=24    height=28    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=66   x=140   y=94    width=22    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=179   y=35    width=22    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=163   y=94    width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=40    y=125   width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=99    y=124   width=18    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=225   y=35    width=22    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=94    y=95    width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=225   y=123   width=8     height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=456   y=30    width=12    height=29    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=253   y=94    width=21    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=136   y=123   width=17    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=227   y=65    width=28    height=28    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=71    y=96    width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=155   y=35    width=23    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=231   y=94    width=21    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=219   y=0     width=23    height=34    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=117   y=94    width=22    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=202   y=35    width=22    height=29    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=361   y=93    width=20    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=248   y=35    width=22    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=0     y=96    width=23    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=74    y=66    width=31    height=28    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=88   x=48    y=96    width=22    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=209   y=94    width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=443   y=90    width=19    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=91   x=275   y=0     width=12    height=34    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=441   y=30    width=14    height=29    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=93   x=288   y=0     width=11    height=34    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=448   y=195   width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=382   y=211   width=18    height=7     xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=311   y=218   width=12    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=346   y=150   width=18    height=23    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=353   y=34    width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=306   y=151   width=19    height=23    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=373   y=32    width=19    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=326   y=150   width=19    height=23    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=199   y=123   width=13    height=28    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=20    y=125   width=19    height=28    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=104  x=60    y=125   width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=243   y=123   width=8     height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=351   y=0     width=11    height=33    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=403   y=91    width=19    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=234   y=123   width=8     height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=434   y=148   width=28    height=22    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=110  x=256   y=179   width=18    height=22    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=111  x=285   y=151   width=20    height=23    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=463   y=89    width=19    height=28    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=113  x=0     y=125   width=19    height=28    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=114  x=292   y=175   width=12    height=22    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=384   y=150   width=18    height=23    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=184   y=123   width=14    height=28    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=365   y=150   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=195   y=180   width=20    height=22    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=0     y=182   width=27    height=22    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=236   y=180   width=19    height=22    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=340   y=93    width=20    height=28    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=275   y=178   width=16    height=22    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=259   y=0     width=15    height=34    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=363   y=0     width=8     height=33    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=243   y=0     width=15    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=463   y=193   width=18    height=10    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=492   y=146   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=430   y=0     width=10    height=30    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=410   y=0     width=19    height=30    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=80    y=36    width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=216   y=180   width=19    height=22    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=275   y=94    width=21    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=166  x=300   y=0     width=8     height=34    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=332   y=0     width=18    height=33    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=346   y=212   width=17    height=9     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=169  x=167   y=65    width=29    height=28    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=170  x=273   y=202   width=16    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=171  x=252   y=203   width=20    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=401   y=196   width=19    height=13    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=173  x=364   y=212   width=17    height=8     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=174  x=137   y=65    width=29    height=28    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=401   y=210   width=15    height=7     xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=176  x=421   y=196   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=482   y=192   width=13    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=80    y=125   width=18    height=28    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=183  x=324   y=218   width=10    height=10    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=184  x=365   y=196   width=13    height=14    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=186  x=330   y=197   width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=187  x=230   y=203   width=21    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=169   y=123   width=14    height=28    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=189  x=483   y=89    width=15    height=28    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=190  x=154   y=123   width=14    height=28    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=191  x=393   y=32    width=16    height=29    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1025 x=372   y=0     width=23    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1028 x=28    y=37    width=26    height=29    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=1030 x=491   y=118   width=8     height=27    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1031 x=396   y=0     width=13    height=31    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1040 x=464   y=118   width=26    height=27    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=1041 x=55    y=36    width=24    height=29    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=1042 x=410   y=120   width=26    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1043 x=382   y=93    width=20    height=28    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=1044 x=160   y=0     width=30    height=34    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=1045 x=204   y=152   width=21    height=27    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1046 x=0     y=67    width=39    height=28    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=1047 x=285   y=65    width=27    height=28    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1048 x=473   y=60    width=24    height=28    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=1049 x=34    y=0     width=26    height=35    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=1050 x=437   y=119   width=26    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=1051 x=354   y=122   width=27    height=27    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=1052 x=106   y=65    width=30    height=28    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=1053 x=52    y=154   width=25    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1054 x=382   y=122   width=27    height=27    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1055 x=0     y=154   width=25    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1056 x=129   y=152   width=24    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=1057 x=341   y=64    width=27    height=28    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1058 x=104   y=153   width=24    height=27    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=1059 x=154   y=152   width=24    height=27    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=1060 x=321   y=122   width=32    height=27    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=1061 x=256   y=65    width=28    height=28    xoffset=-5    yoffset=12    xadvance=21    page=0  chnl=15
char id=1062 x=191   y=0     width=27    height=34    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1063 x=78    y=154   width=25    height=27    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=1064 x=252   y=123   width=34    height=27    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=1065 x=91    y=0     width=36    height=34    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=1066 x=0     y=37    width=27    height=29    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=1067 x=197   y=65    width=29    height=28    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=1068 x=130   y=35    width=24    height=29    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=1069 x=313   y=64    width=27    height=28    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1070 x=287   y=123   width=33    height=27    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1071 x=26    y=154   width=25    height=27    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=1072 x=426   y=173   width=22    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=1073 x=24    y=96    width=23    height=28    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=1074 x=449   y=171   width=22    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=1075 x=178   y=203   width=17    height=21    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=1076 x=369   y=64    width=26    height=28    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=1077 x=149   y=180   width=22    height=22    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=1078 x=403   y=150   width=30    height=22    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=1079 x=53    y=182   width=23    height=22    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=1080 x=472   y=170   width=22    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=1081 x=250   y=152   width=23    height=26    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1082 x=157   y=203   width=20    height=21    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=1083 x=401   y=174   width=24    height=21    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=1084 x=28    y=182   width=24    height=22    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=1085 x=23    y=205   width=22    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=1086 x=125   y=181   width=23    height=22    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=1087 x=0     y=205   width=22    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=1088 x=186   y=94    width=22    height=28    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=1089 x=101   y=182   width=23    height=22    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=1090 x=91    y=205   width=21    height=21    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=1091 x=478   y=30    width=21    height=28    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=1092 x=128   y=0     width=31    height=34    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=1093 x=69    y=205   width=21    height=21    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=1094 x=423   y=61    width=24    height=28    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=1095 x=113   y=205   width=21    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=1096 x=315   y=175   width=31    height=21    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=1097 x=40    y=67    width=33    height=28    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=1098 x=375   y=174   width=25    height=21    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1099 x=347   y=174   width=27    height=21    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=1100 x=135   y=204   width=21    height=21    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=1101 x=77    y=182   width=23    height=22    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=1102 x=463   y=147   width=28    height=22    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=1103 x=46    y=205   width=22    height=21    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=1105 x=179   y=152   width=24    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=1108 x=172   y=180   width=22    height=22    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=1110 x=241   y=152   width=8     height=27    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=1111 x=226   y=152   width=14    height=27    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
