info face="Eucoda" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-16_0.png"
chars count=194
char id=32   x=125   y=77    width=2     height=2     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=15
char id=33   x=12    y=48    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=73    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=10    y=69    width=9     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=9     y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=50    y=25    width=13    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=18    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=124   y=87    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=92    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=98    y=0     width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=58    y=114   width=7     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=66    y=114   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=107   y=112   width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=67    y=121   width=5     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=35    y=123   width=4     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=22    y=25    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=27    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=70    y=88    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=99    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=113   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=53    y=78    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=91    y=36    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=0     y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=40    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=97    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=75    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=8     y=99    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=65    y=88    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=30    y=115   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=79    y=114   width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=23    y=115   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=34    y=25    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=26    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=20    y=69    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=29    y=69    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=63    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=38    y=68    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=8     y=89    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=69    y=78    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=45    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=47    y=68    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=79    y=87    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=123   y=36    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=56    y=68    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=85    y=77    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=89    y=47    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=65    y=68    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=36    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=101   y=67    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=70    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=74    y=67    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=54    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=93    y=77    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=39    y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=83    y=67    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=77    y=47    width=11    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=92    y=67    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=101   y=77    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=109   y=77    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=86    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=28    y=25    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=115   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=23    y=123   width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=45    y=123   width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=119   y=112   width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=16    y=89    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=105   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=45    y=78    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=89    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=120   y=57    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=0     y=48    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=32    y=89    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=107   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=16    y=48    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=110   y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=115   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=20    y=48    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=87    y=87    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=0     y=99    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=0     y=89    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=0     y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=8     y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=122   y=96    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=117   y=77    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=6     y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=116   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=88    y=105   width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=47    y=98    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=80    y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=61    y=78    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=37    y=115   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=104   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=120   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=79    y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=112   y=112   width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=125   y=80    width=2     height=2     xoffset=0     yoffset=-1    xadvance=1     page=0  chnl=15
char id=161  x=40    y=25    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=81    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=48    y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=120   y=104   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=77    y=77    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=124   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=121   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=53    y=123   width=6     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=169  x=88    y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=16    y=116   width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=72    y=106   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=87    y=114   width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=60    y=121   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=77    y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=73    y=121   width=5     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=101   y=112   width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=29    y=123   width=5     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=121   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=40    y=123   width=4     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=95    y=113   width=5     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=186  x=51    y=115   width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=96    y=104   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=53    y=88    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=189  x=122   y=47    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=190  x=59    y=88    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=191  x=16    y=25    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1025 x=72    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=20    y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=83    y=87    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=45    y=25    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1040 x=90    y=57    width=9     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=66    y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=80    y=57    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=24    y=89    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=38    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=110   y=67    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=24    y=48    width=14    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=20    y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=119   y=67    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=60    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=10    y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=0     y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=100   y=47    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=0     y=69    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=111   y=47    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=60    y=58    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=30    y=58    width=9     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=100   y=57    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=0     y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=9     y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=65    y=47    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1061 x=40    y=58    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=49    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=50    y=58    width=9     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=39    y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=0     y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=99    y=25    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1067 x=110   y=25    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1068 x=30    y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=70    y=57    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=52    y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1071 x=110   y=57    width=9     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=86    y=97    width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=18    y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1074 x=95    y=96    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=44    y=115   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=10    y=37    width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=113   y=96    width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=25    y=99    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=107   y=87    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=63    y=106   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=27    y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=0     y=116   width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=36    y=107   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=77    y=98    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=104   y=96    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=0     y=108   width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=9     y=108   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=57    y=36    width=8     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=18    y=107   width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=104   y=104   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=83    y=36    width=7     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=14    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=112   y=104   width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=0     y=37    width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=27    y=107   width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=13    y=99    width=11    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=64    y=25    width=12    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=57    y=98    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=67    y=98    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=8     y=116   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=45    y=107   width=8     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=36    y=99    width=10    height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=54    y=106   width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=36    y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=98    y=87    width=8     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=75    y=88    width=3     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1111 x=47    y=88    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
